#! /bin/sh
# This file is 87533 bytes long.
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of shell archive."
# Contents:  makefile pratt.scm readme siod.1 siod.c siod.doc siod.h
#   siod.scm siod.tim slib.c
# Wrapped by gjc@bu-it on Tue Jun 12 20:36:54 1990
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f makefile -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"makefile\"
else
echo shar: Extracting \"makefile\" \(179 characters\)
sed "s/^X//" >makefile <<'END_OF_makefile'
X# Note: add the -f68881 flag if you are on a SUN III.
Xsiod:	siod.o slib.o
X	cc -o siod siod.o slib.o
Xsiod.o: siod.c siod.h
X	cc -O -c siod.c
Xslib.o:	slib.c siod.h
X	cc -O -c slib.c
X
END_OF_makefile
if test 179 -ne `wc -c <makefile`; then
    echo shar: \"makefile\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f pratt.scm -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"pratt.scm\"
else
echo shar: Extracting \"pratt.scm\" \(6990 characters\)
sed "s/^X//" >pratt.scm <<'END_OF_pratt.scm'
X;; -*-mode:lisp-*-
X;;
X;; A simple Pratt-Parser for SIOD: 2-FEB-90, George Carrette, GJC@PARADIGM.COM
X;; Siod version 2.4 may be obtained by anonymous FTP to BU.EDU (128.197.2.6)
X;; Get the file users/gjc/siod-v2.4-shar
X;;
X;;                   COPYRIGHT (c) 1990 BY                       
X;;     PARADIGM ASSOCIATES INCORPORATED, CAMBRIDGE, MASSACHUSETTS.
X;;         See the source file SLIB.C for more information. 
X;;
X;;
X;; Based on a theory of parsing presented in:                       
X;;                                                                      
X;;  Pratt, Vaughan R., ``Top Down Operator Precedence,''         
X;;  ACM Symposium on Principles of Programming Languages         
X;;  Boston, MA; October, 1973.                                   
X;;                                                                      
X
X;; The following terms may be useful in deciphering this code:
X
X;; NUD -- NUll left Denotation (op has nothing to its left (prefix))
X;; LED -- LEft Denotation      (op has something to left (postfix or infix))
X
X;; LBP -- Left Binding Power  (the stickiness to the left)
X;; RBP -- Right Binding Power (the stickiness to the right)
X;;
X;;
X
X;; Example calls
X;;
X;; (pl '(f [ a ] = a + b / c)) => (= (f a) (+ a (/ b c)))
X;;
X;; (pl '(if g [ a COMMA b ] then a > b else k * c + a * b))
X;;  => (if (g a b) (> a b) (+ (* k c) (* a b)))
X;;
X;; Notes: 
X;;
X;;   This code must be used with siod.scm loaded, in siod version 2.3
X;;
X;;   For practical use you will want to write some code to
X;;   break up input into tokens.
X
X
X(defvar *eof* (list '*eof*))
X
X;; 
X
X(defun pl (l)
X  ;; parse a list of tokens
X  (setq l (append l '($)))
X  (toplevel-parse (lambda (op arg)
X		    (cond ((eq op 'peek)
X			   (if l (car l) *eof*))
X			  ((eq op 'get)
X			   (if l (pop l) *eof*))
X			  ((eq op 'unget)
X			   (push arg l))))))
X
X(defun peek-token (stream)
X  (stream 'peek nil))
X
X(defun read-token (stream)
X  (stream 'get nil))
X
X(defun unread-token (x stream)
X  (stream 'unget x))
X   
X(defun toplevel-parse (stream)
X  (if (eq *eof* (peek-token stream))
X      (read-token stream)
X    (parse -1 stream)))
X
X(defun get (sym key)
X  ;; symbolconc takes the place of an explicit hash-table
X  (setq sym (symbolconc sym '+INTERNAL-PLIST))
X  (and (symbol-bound? sym)
X       (cdr (assq key (symbol-value sym)))))
X
X(defun putprop (sym val key)
X  (set-cdr! (let ((cell (symbolconc sym '+INTERNAL-PLIST)))
X	      (or (assq key (if (symbol-bound? cell)
X				(symbol-value cell)
X			      (set-symbol-value! cell nil)))
X		  (car (set-symbol-value! cell
X					  (cons (list key)
X						(symbol-value cell))))))
X	    val))
X
X(defun plist (sym)
X  (setq sym (symbolconc sym '+INTERNAL-PLIST))
X  (and (symbol-bound? sym)
X       (symbol-value sym)))
X
X
X(defun value-if-symbol (x)
X  (if (symbol? x)
X      (symbol-value x)
X    x))
X
X(defun nudcall (token stream)
X  (if (symbol? token)
X      (if (get token 'nud)
X	  ((value-if-symbol (get token 'nud)) token stream)
X	(if (get token 'led)
X	    (error 'not-a-prefix-operator token)
X	  token)
X	token)
X    token))
X
X(defun ledcall (token left stream)
X  ((value-if-symbol (or (and (symbol? token)
X			     (get token 'led))
X			(error 'not-an-infix-operator token)))
X   token
X   left
X   stream))
X
X
X(defun lbp (token)
X  (or (and (symbol? token) (get token 'lbp))
X      200))
X
X(defun rbp (token)
X  (or (and (symbol? token) (get token 'rbp))
X      200))
X
X(defvar *parse-debug* nil)
X
X(defun parse (rbp-level stream)
X  (if *parse-debug* (print `(parse ,rbp-level)))
X  (defun parse-loop (translation)
X    (if (< rbp-level (lbp (peek-token stream)))
X	(parse-loop (ledcall (read-token stream) translation stream))
X      (begin (if *parse-debug* (print translation))
X	     translation)))
X  (parse-loop (nudcall (read-token stream) stream)))
X
X(defun header (token)
X  (or (get token 'header) token))
X
X(defun parse-prefix (token stream)
X  (list (header token)
X	(parse (rbp token) stream)))
X
X(defun parse-infix (token left stream)
X  (list (header token)
X	left
X	(parse (rbp token) stream)))
X
X(defun parse-nary (token left stream)
X  (cons (header token) (cons left (prsnary token stream))))
X
X(defun parse-matchfix (token left stream)
X  (cons (header token)
X	(prsmatch (or (get token 'match) token)
X		  stream)))
X
X(defun prsnary (token stream)
X  (defun loop (l)
X    (if (eq? token (peek-token stream))
X	(begin (read-token stream)
X	       (loop (cons (parse (rbp token) stream) l)))
X      (reverse l)))
X  (loop (list (parse (rbp token) stream))))
X
X(defun prsmatch (token stream)
X  (if (eq? token (peek-token stream))
X      (begin (read-token stream)
X	     nil)
X    (begin (defun loop (l)
X	     (if (eq? token (peek-token stream))
X		 (begin (read-token stream)
X			(reverse l))
X	       (if (eq? 'COMMA (peek-token stream))
X		   (begin (read-token stream)
X			  (loop (cons (parse 10 stream) l)))
X		 (error 'comma-or-match-not-found (read-token stream)))))
X	   (loop (list (parse 10 stream))))))
X
X(defun delim-err (token stream)
X  (error 'illegal-use-of-delimiter token))
X
X(defun erb-error (token left stream)
X  (error 'too-many token))
X
X(defun premterm-err (token stream)
X  (error 'premature-termination-of-input token))
X
X(defmac (defprops form)
X  (defun loop (l result)
X    (if (null? l)
X	`(begin ,@result)
X      (loop (cddr l)
X	    `((putprop ',(cadr form) ',(cadr l) ',(car l))
X	      ,@result))))
X  (loop (cddr form) nil))
X
X
X(defprops $
X  lbp -1
X  nud premterm-err)
X
X(defprops COMMA
X  lbp 10
X  nud delim-err)
X
X
X(defprops ]
X  nud delim-err
X  led erb-err
X  lbp 5)
X
X(defprops [
X  nud open-paren-nud
X  led open-paren-led
X  lbp 200)
X
X(defprops if
X  nud if-nud
X  rbp 45)
X
X(defprops then
X  nud delim-err
X  lbp 5
X  rbp 25)
X
X(defprops else
X  nud delim-err
X  lbp 5
X  rbp 25)
X
X(defprops -
X  nud parse-prefix
X  led parse-nary
X  lbp 100
X  rbp 100)
X
X(defprops +
X  nud parse-prefix
X  led parse-nary
X  lbp 100
X  rbp 100)
X
X(defprops *
X  led parse-nary
X  lbp 120)
X
X(defprops =
X  led parse-infix
X  lbp 80
X  rbp 80)
X
X(defprops **
X  lbp 140
X  rbp 139
X  led parse-infix)
X
X(defprops :=
X  led parse-infix
X  lbp 80
X  rbp 80)
X
X
X(defprops /
X  led parse-infix
X  lbp 120
X  rbp 120)
X
X(defprops >
X  led parse-infix
X  lbp 80
X  rbp 80)
X
X(defprops <
X  led parse-infix
X  lbp 80
X  rbp 80)
X
X(defprops >=
X  led parse-infix
X  lbp 80
X  rbp 80)
X
X(defprops <=
X  led parse-infix
X  lbp 80
X  rbp 80)
X
X(defprops not
X  nud parse-prefix
X  lbp 70
X  rbp 70)
X
X(defprops and
X  led parse-nary
X  lbp 65)
X
X(defprops or
X  led parse-nary
X  lbp 60)
X
X
X(defun open-paren-nud (token stream)
X  (if (eq (peek-token stream) '])
X      nil
X    (let ((right (prsmatch '] stream)))
X      (if (cdr right)
X	  (cons 'sequence right)
X	(car right)))))
X
X(defun open-paren-led (token left stream)
X  (cons (header left) (prsmatch '] stream)))
X
X
X(defun if-nud (token stream)
X  (define pred (parse (rbp token) stream))
X  (define then (if (eq? (peek-token stream) 'then)
X		   (parse (rbp (read-token stream)) stream)
X		 (error 'missing-then)))
X  (if (eq? (peek-token stream) 'else)
X      `(if ,pred ,then ,(parse (rbp (read-token stream)) stream))
X    `(if ,pred ,then)))
END_OF_pratt.scm
if test 6990 -ne `wc -c <pratt.scm`; then
    echo shar: \"pratt.scm\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f readme -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"readme\"
else
echo shar: Extracting \"readme\" \(352 characters\)
sed "s/^X//" >readme <<'END_OF_readme'
XThis is version 2.4 of Siod, Scheme In One Defun.
X
XIt is a very small implementation of the Scheme programming language.
X
XGeorge Carrette, APRIL 27, 1990. gjc@paradigm.com
X
XSee siod.doc and the source file slib.c for more information.
X
XThe file slib.c may serve as a subroutine library to add scheme
Xinterpreter functionality to any existing program.
X
END_OF_readme
if test 352 -ne `wc -c <readme`; then
    echo shar: \"readme\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f siod.1 -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"siod.1\"
else
echo shar: Extracting \"siod.1\" \(1509 characters\)
sed "s/^X//" >siod.1 <<'END_OF_siod.1'
X.TH SIOD 1C LOCAL 
X.SH NAME
Xsiod \- small scheme interpreter (Scheme In One Defun).
X.SH SYNOPSIS
X.B siod
X[-hXXXXX] [-iXXXXX] [-gX] [-oXXXXX]
X.SH DESCRIPTION
X.I Siod
Xis a very small scheme interpreter which can be used for calculations
Xor included as a command interpreter or extension/macro language in other
Xapplications. See the documentation for interfacing requirements and how to
Xadd user-defined data types.
X
X.RE
X.SS COMMAND LINE OPTIONS
X.TP 8
X.BI \-h "XXXXX"
XThe
X.I XXXXX
Xshould be an integer, specifying the number of cons cells to
Xallocate in the heap. The default is 5000.
X.TP
X.BI \-i "XXXXX"
XThe 
X.I XXXXX
Xshould be the name of an init file to load before going into
Xthe read/eval/print loop.
X.TP
X.BI \-g "X"
XThe
X.I X
Xis 1 for a stop and copy garbage collector (the default), 0 for a mark
Xand sweep one.
X.TP
X.BI \-o "XXXXX"
XThe
X.I XXXXX
Xshould be an integer, specifying the size of the obarray (symbol hash table)
Xto use. Defaults to 100. Each array element is a list of symbols.
X.SH FILES
Xsiod.h siod.doc siod.scm slib.c siod.c
X.PD
X.SH SEE ALSO
X.I Structure and Interpretation of Computer Programs
X, by Ableson and Sussman, MIT Press.
X.SH DIAGNOSTICS
XError messages may also set the variable errobj to the offending object.
X.SH BUGS
XWith -g1 it does not GC during EVAL, only before each READ/EVAL/PRINT cycle.
XIt does GC during EVAL with -g0, but that code may not run without modification
Xon all architectures.
X.SH VERSION
XCurrent version is 2.4, 27-APR-90, by George Carrette. GJC\@PARADIGM.COM
END_OF_siod.1
if test 1509 -ne `wc -c <siod.1`; then
    echo shar: \"siod.1\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f siod.c -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"siod.c\"
else
echo shar: Extracting \"siod.c\" \(4377 characters\)
sed "s/^X//" >siod.c <<'END_OF_siod.c'
X/* Scheme In One Defun, but in C this time.
X 
X *                        COPYRIGHT (c) 1989 BY                             *
X *        PARADIGM ASSOCIATES INCORPORATED, CAMBRIDGE, MASSACHUSETTS.       *
X *        See the source file SLIB.C for more information.                  *
X
X*/
X
X/*
X
Xgjc@paradigm.com
X
XParadigm Associates Inc          Phone: 617-492-6079
X29 Putnam Ave, Suite 6
XCambridge, MA 02138
X
X  */
X
X#include <stdio.h>
X
X#include "siod.h"
X
X/* This illustrates calling the main program entry points and enabling our
X   own example subrs */
X
XLISP our_gc_mark();
Xvoid our_gc_free();
Xvoid our_print();
XLISP our_readm();
XLISP our_eval();
X
Xmain(argc,argv)
X int argc; char **argv;
X{long gc_kind;
X print_welcome();
X process_cla(argc,argv,1);
X set_gc_hooks(NULL,NULL,NULL,NULL,&gc_kind);
X print_hs_1();
X init_storage();
X init_subrs();
X if (gc_kind == 0)
X   {set_gc_hooks(NULL,NULL,our_gc_mark,our_gc_free,&gc_kind);
X    set_read_hooks("\"","\"",our_readm,NULL);
X    set_eval_hooks(our_eval);
X    set_print_hooks(our_print);}
X our_subrs((gc_kind == 0) ? 1 : 0);
X repl_driver(1,1);
X printf("EXIT\n");}
X
X/* This is cfib, for compiled fib. Test to see what the overhead
X   of interpretation actually is in a given implementation 
X */
X
XLISP my_one;
XLISP my_two;
X
X/*   (define (standard-fib x)
X       (if (< x 2)
X         x
X         (+ (standard-fib (- x 1))
X	    (standard-fib (- x 2)))))  
X*/
X
XLISP cfib(x)
X     LISP x;
X{if NNULLP(lessp(x,my_two))
X   return(x);
X else
X   return(plus(cfib(difference(x,my_one)),
X	       cfib(difference(x,my_two))));}
X
X
X#ifdef vms
X#include <descrip.h>
X#include <ssdef.h>
XLISP sys_edit(fname)
X LISP fname;
X{struct dsc$descriptor_s d;
X long iflag;
X if NTYPEP(fname,tc_symbol) err("filename not a symbol",fname);
X d.dsc$b_dtype = DSC$K_DTYPE_T;
X d.dsc$b_class = DSC$K_CLASS_S;
X d.dsc$w_length = strlen(PNAME(fname));
X d.dsc$a_pointer = PNAME(fname);
X iflag = no_interrupt(1);
X edt$edit(&d);
X no_interrupt(iflag);
X return(fname);}
X
XLISP vms_debug(v)
X     LISP v;
X{lib$signal(SS$_DEBUG);
X return(v);}
X
X#endif
X
XLISP our_gc_mark(ptr)
X     LISP ptr;
X{return(NIL);}
X
Xvoid our_gc_free(ptr)
X     LISP ptr;
X{free(PNAME(ptr));
X PNAME(ptr) = 0;}
X
Xvoid our_print(ptr,f)
X     LISP ptr;
X     FILE *f;
X{fput_st(f,"\"");
X fput_st(f,PNAME(ptr));
X fput_st(f,"\"");}
X
X#define tc_string tc_user_1
X
XLISP strcons(length)
X     long length;
X{long flag;
X LISP s;
X s = symcons("",NIL);
X flag = no_interrupt(1);
X PNAME(s) = must_malloc(length);
X no_interrupt(flag);
X (*s).type = tc_string;
X return(s);}
X
XLISP string_append(args)
X     LISP args;
X{long size;
X LISP l,s;
X char *data;
X size = 0;
X for(l=args;NNULLP(l);l=cdr(l))
X   {s = car(l);
X    if (NTYPEP(s,tc_symbol) && NTYPEP(s,tc_string))
X      err("wta to string-append",s);
X    size = size + strlen(PNAME(s));}
X s = strcons(size+1);
X data = PNAME(s);
X data[0] = 0;
X for(l=args;NNULLP(l);l=cdr(l))
X   strcat(data,PNAME(car(l)));
X return(s);}
X
XLISP our_readm(tc,f)
X     int tc;
X     struct gen_readio *f;
X{char temp[100];
X int c;
X long j;
X LISP s;
X j = 0;
X while(((c = GETC_FCN(f)) != tc) && (c != EOF))
X   {if ((j + 2) > sizeof(temp)) err("read string overflow",NIL);
X    temp[j] = c;
X    ++j;}
X s = strcons(j+1);
X temp[j] = 0;
X strcpy(PNAME(s),temp);
X return(s);}
X
XLISP our_eval(obj,formp,envp)
X     LISP obj,*formp,*envp;
X{LISP ind;
X char buff[2];
X long n,j;
X if NTYPEP(obj,tc_string) err("eval bug",obj);
X n = strlen(PNAME(obj));
X ind = leval(car(cdr(*formp)),*envp);
X if NFLONUMP(ind) err("non numeric string index",ind);
X j = (long) FLONM(ind);
X if ((j < 0) || (j >= n)) err("string index out of range",ind);
X buff[0] = PNAME(obj)[j];
X buff[1] = 0;
X *formp = rintern(buff);
X return(NIL);}
X
Xint rfs_getc(p)
X     unsigned char **p;
X{int i;
X i = **p;
X if (!i) return(EOF);
X *p = *p + 1;
X return(i);}
X
Xvoid rfs_putc(c,p)
X     unsigned char c,**p;
X{*p = *p - 1;}
X
XLISP read_from_string(x)
X     LISP x;
X{char *p;
X if NTYPEP(x,tc_string) err("not a string",x);
X p = PNAME(x);
X return(gen_read(rfs_getc,rfs_putc,&p));}
X
Xour_subrs(flag)
X     int flag;
X{my_one = flocons((double) 1.0);
X my_two = flocons((double) 2.0);
X gc_protect(&my_one);
X gc_protect(&my_two);
X init_subr("cfib",tc_subr_1,cfib);
X#ifdef vms
X init_subr("edit",tc_subr_1,sys_edit);
X init_subr("vms-debug",tc_subr_1,vms_debug);
X#endif
X if (flag)
X   {init_subr("string-append",tc_lsubr,string_append);
X    init_subr("read-from-string",tc_subr_1,read_from_string);}}
END_OF_siod.c
if test 4377 -ne `wc -c <siod.c`; then
    echo shar: \"siod.c\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f siod.doc -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"siod.doc\"
else
echo shar: Extracting \"siod.doc\" \(18335 characters\)
sed "s/^X//" >siod.doc <<'END_OF_siod.doc'
X *                        COPYRIGHT (c) 1989 BY                             *
X *        PARADIGM ASSOCIATES INCORPORATED, CAMBRIDGE, MASSACHUSETTS.       *
X *        See the source file SLIB.C for more information.                  *
X
XDocumentation for Release 2.4 27-APR-90, George Carrette
X
X[Release Notes:]
X
X1.4 This release is functionally the same as release 1.3 but has been
Xremodularized in response to people who have been encorporating SIOD
Xas an interpreted extension language in other systems.
X
X1.5 Added the -g flag to enable mark-and-sweep garbage collection.
X    The default is stop-and-copy.
X
X2.0 Set_Repl_Hooks, catch & throw. 
X
X2.1 Additions to SIOD.SCM: Backquote, cond.
X
X2.2 User Type extension. Read-Macros. (From C-programmer level).
X
X2.3 save-forms. load with argument t, comment character, faster intern.
X    -o flag gives obarray size. default 100.
X
X2.4 speed up arithmetic and the evaluator. fixes to siod.scm. no_interrupt
X    around calls to C I/O. gen_readr.
X
Xgjc@paradigm.com
XGeorge Carrette
X
X   
XParadigm Associates Inc          Phone: 617-492-6079
X29 Putnam Ave, Suite 6
XCambridge, MA 02138
X
X[Files:]
X
X siod.h    Declarations 
X slib.c    scheme library.
X siod.c    a main program.
X siod.scm  Some scheme code
X pratt.scm A pratt-parser in scheme.
X
X
X[Motivation:]
X
XThe most obvious thing one should notice is that this lisp implementation 
Xis extremely small. For example, the resulting binary executable file 
Xon a VAX/VMS system with /notraceback/nodebug is 17 kilo-bytes.
X
XSmall enough to understand, the source file slib.c is 30 kilo-bytes.
X
XSmall enough to include in the smallest applications which require
Xcommand interpreters or extension languages.
X
XWe also want to be able to run code from the book "Structure and
XInterpretation of Computer Programs." 
X
XTechniques used will be familiar to most lisp implementors.  Having
Xobjects be all the same size, and having only two statically allocated
Xspaces simplifies and speeds up both consing and gc considerably.  the
XMSUBR hack allows for a modular implementation of tail recursion, 	
Xan extension of the FSUBR that is, as far as I know, original.
XThe optional mark and sweep garbage collector may be selected at runtime.
X
XError handling is rather crude. A topic taken with machine fault,
Xexception handling, tracing, debugging, and state recovery which we
Xcould cover in detail, but is clearly beyond the scope of this
Ximplementation. Suffice it to say that if you have a good symbolic
Xdebugger you can set a break point at "err" and observe in detail all
Xthe arguments and local variables of the procedures in question, since
Xthere is no casting of data types. For example, if X is an offending
Xor interesting object then examining X->type will give you the type,
Xand X->storage_as.cons will show the car and the cdr.
X
X[Invocation:]
X
Xsiod [-hXXXXX] [-iXXXXX] [-gX] [-oXXXXX]
X -h where XXXXX is an integer, to specify the heap size, in obj cells,
X -i where XXXXX is a filename to load before going into the repl loop.
X -g where X = 1 for stop-and-copy GC, X = 0 for mark-and-sweep.
X -o where XXXXX is the size of the symbol hash table to use, default 100.
X
X  Example:
X   siod -isiod.scm -h100000
X
X[Garbage Collection:]
X
XThere are two storage management techniques which may be chosen at runtime
Xby specifying the -g argument flag. 
X
X -g1 (the default) is stop-and-copy. This is the simplest and most
X     portable implementation. GC is only done at toplevel.
X -g0 is mark-and-sweep. GC is done at any time, required or requested.
X     However, the implementation is not as portable.
X
XDiscussion of stop-and-copy follows:
X
XAs one can see from the source, garbage collection is really quite an easy
Xthing. The procedure gc_relocate is about 25 lines of code, and
Xscan_newspace is about 15.
X
XThe real tricks in handling garbage collection are (in a copying gc):
X (1) keeping track of locations containing objects
X (2) parsing the heap (in the space scanning)
X
XThe procedure gc_protect is called once (e.g. at startup) on each
X"global" location which will contain a lisp object.
X
XThat leaves the stack. Now, if we had chosen not to use the argument
Xand return-value passing mechanism provided by the C-language
Ximplementation, (also known as the "machine stack" and "machine
Xprocedure calling mechanism) this lisp would be larger, slower, and
Xrather more difficult to read and understand. Furthermore it would be
Xconsiderably more painful to *add* functionality in the way of SUBR's
Xto the implementation.
X
XAside from writing a very machine and compiler specific assembling language
Xroutine for each C-language implementation, embodying assumptions about
Xthe placement choices for arguments and local values, etc, we
Xare left with the following limitation: "YOU CAN GC ONLY AT TOP-LEVEL"
X
XHowever, this fits in perfectly with the programming style imposed in
Xmany user interface implementations including the MIT X-Windows Toolkit.
XIn the X Toolkit, a callback or work procedure is not supposed to spend
Xmuch time implementing the action. Therefore it cannot have allocated
Xmuch storage, and the callback trampoline mechanism can post a work
Xprocedure to call the garbage collector when needed.
X
XOur simple object format makes parsing the heap rather trivial.
XIn more complex situations one ends up requiring object headers or markers
Xof some kind to keep track of the actual storage lengths of objects
Xand what components of objects are lisp pointers.
X
X
XDiscussion of mark-and-sweep follows:
X
XIn a mark-and-sweep GC the objects are not relocated. Instead
Xone only has to LOOK at objects which are referenced by the argument
Xframes and local variables of the underlying (in this case C-coded)
Ximplementation procedures. If a pointer "LOOKS" like it is a valid
Xlisp object (see the procedure mark_locations_array) then it may be marked,
Xand the objects it points to may be marked, as being in-use storage which
Xis not linked into the freelist in the gc_sweep phase.
X
XAnother advantage of the mark_and_sweep storage management technique is
Xthat only one heap is required.
X
XThis main disadvantages are:
X(1) start-up cost to initially link freelist.
X    (can be avoided by more general but slower NEWCELL code).
X(2) does not COMPACT or LOCALIZE the use of storage. This is POOR engineering
X    practice in a virtual memory environment.
X(2) the entire heap must be looked at, not just the parts with useful storage.
X
XIn general, mark-and-sweep is slower in that it has to look at more
Xmemory locations for a given heap size, however the heap size can
Xbe smaller for a given problem being solved. More complex analysis
Xis required when READ-ONLY, STATIC, storage spaces are considered.
XAdditionally the most sophisticated stop-and-copy storage management
Xtechniques take into account considerations of object usage temporality.
X
X[Compilation:]
X
XThe code has been compiled and run by the author on Sun III and IV,
XEncore Multimax, 4.3BSD VAX, VAX/VMS, AMIGA 500 using the Lattice C
Xcompiler, MacIntosh using THINK C version 4.0
X
XOn all unix machines use (with floating-point flags as needed)
X  
X  %cc -O -c siod.c
X  %cc -O -c slib.c
X  %cc -o siod siod.o slib.o
X
Xon VAX/VMS:
X
X  $ cc siod
X  $ cc slib
X  $ link siod,slib,sys$input:/opt
X  sys$library:vaxcrtl/share
X  $ siod == "$" + F$ENV("DEFAULT") + "SIOD"
X
Xon AMIGA 500, ignore warning messages about return value mismatches,
X  %lc siod.c
X  %lc slib.c
X  %blink lib:c.o,siod.o,slib.o to siod lib lib:lcm.lib,lib:lc.lib,lib:amiga.lib
X
Xin THINK C.
X  The siod project must include siod.c,slib.c,siod_m.c, Mactraps, ansi, unix.
X
X
X[System:]
X 
XThe interrupts called SIGINT and SIGFPE by the C runtime system are
Xhandled by invoking the lisp error procedure. SIGINT is usually caused
Xby the CONTROL-C character and SIGFPE by floating point overflow or underflow.
X
X[Syntax:]
X
XThe only special characters are the parenthesis and single quote.
XEverything else, besides whitespace of course, will make up a regular token.
XThese tokens are either symbols or numbers depending on what they look like.
XDotted-list notation is not supported on input, only on output.
X
X[Special forms:]
X
XThe CAR of a list is evaluated first, if the value is a SUBR of type 9 or 10
Xthen it is a special form.
X
X(define symbol value) is presently like (set! symbol value).
X
X(define (f . arglist) . body) ==> (define f (lambda arglist . body))
X
X(lambda arglist . body) Returns a closure.
X
X(if pred val1 val2) If pred evaluates to () then val2 is evaluated else val1.
X
X(begin . body) Each form in body is evaluated with the result of the last
Xreturned.
X
X(set! symbol value) Evaluates value and sets the local or global value of
Xthe symbol.
X
X(or x1 x2 x3 ...) Returns the first Xn such that Xn evaluated non-().
X
X(and x1 x2 x3 ...) Keeps evaluating Xj until one returns (), or Xn.
X
X(quote form). Input syntax 'form, returns form without evaluation.
X
X(let pairlist . body) Each element in pairlist is (variable value).
XEvaluates each value then sets of new bindings for each of the variables,
Xthen evaluates the body like the body of a progn. This is actually
Ximplemented as a macro turning into a let-internal form.
X
X(the-environment) Returns the current lexical environment.
X
X[Macro Special forms:]
X
XIf the CAR of a list evaluates to a symbol then the value of that symbol
Xis called on a single argument, the original form. The result of this
Xapplication is a new form which is recursively evaluated.
X
X[Built-In functions:]
X
XThese are all SUBR's of type 4,5,6,7, taking from 0 to 3 arguments
Xwith extra arguments ignored, (not even evaluated!) and arguments not
Xgiven defaulting to (). SUBR's of type 8 are lexprs, receiving a list
Xof arguments. Order of evaluation of arguments will depend on the
Ximplementation choice of your system C compiler.
X
Xconsp cons car cdr set-car! set-cdr!
X
Xnumber? + - * / < > eqv?
XThe arithmetic functions all take two arguments.
X
Xeq?, pointer objective identity. (Use eqv? for numbers.)
X
Xsymbolconc, takes symbols as arguments and appends them. 
X
Xsymbol?
X
Xsymbol-bound? takes an optional environment structure.
Xsymbol-value also takes optional env.
Xset-symbol-value also takes optional env.
X
Xenv-lookup takes a symbol and an environment structure. If it returns
Xnon-nil the CAR will be the value of the symbol.
X
Xassq
X
Xread,print
X
Xeval, takes a second argument, an environment.
X
Xcopy-list. Copies the top level conses in a list.
X
Xoblist, returns a copy of the list of the symbols that have been interned.
X
Xgc-status, prints out the status of garbage collection services, the
Xnumber of cells allocated and the number of cells free. If given
Xa () argument turns gc services off, if non-() turns gc services on.
XIn mark-and-sweep storage management mode the argument only turns on
Xand off verbosity of GC messages.
X
Xgc, does a mark-and-sweep garbage collection. If called with argument nil
Xdoes not print gc messages during the gc.
X
Xload, given a filename (which must be a symbol, there are no strings)
Xwill read/eval all the forms in that file. An optional second argument,
Xif T causes returning of the forms in the file instead of evaluating them.
X
Xsave-forms, given a filename and a list of forms, prints the forms to the
Xfile. 3rd argument is optional, 'a to open the file in append mode.
X
Xquit, will exit back to the operating system.
X
Xerror, takes a symbol as its first argument, prints the pname of this
Xas an error message. The second argument (optional) is an offensive
Xobject. The global variable errobj gets set to this object for later
Xobservation.
X
Xnull?, not. are the same thing.
X
X*catch tag exp, Sets up a dynamic catch frame using tag. Then evaluates exp.
X
X*throw tag value, finds the nearest *catch with an EQ tag, and cause it to
Xreturn value.
X
X[Procedures in main program siod.c]
X
Xedit is a VMS specific function that takes a single filename argument
Xand calls the EDT editor (as a procedure) to edit the file.
X
Xcfib is the same as standard-fib. You can time it and compare it with
Xstandard-fib to get an idea of the overhead of interpretation.
X
X[Utility procedures in siod.scm:]
X
XShows how to define macros.
X
Xcadr,caddr,cdddr,replace,list.
X
X(defvar variable default-value)
X
XAnd for us old maclisp hackers, setq and defun, and progn, etc.
X
Xcall-with-current-continuation
X
XImplemented in terms of *catch and *throw. So upward continuations
Xare not allowed.
X
XA simple backquote (quasi-quote) implementation.
X
Xcond, a macro.
X
Xappend
X
Xnconc
X
X[A streams implementation:]
X
XThe first thing we must do is decide how to represent a stream.
XThere is only one reasonable data structure available to us, the list.
XSo we might use (<stream-car> <cache-flag> <cdr-cache> <cdr-procedure>)
X
Xthe-empty-stream is just ().
X
Xempty-stream?
X
Xhead
X
Xtail
X
Xcons-stream is a special form. Wraps a lambda around the second argument.
X
X*cons-stream is the low-level constructor used by cons-stream.
X
X[Benchmarks:]
X
XA standard-fib procedure is included in siod.scm so that everyone will
Xuse the same definition in any reports of speed. Make sure the return
Xresult is correct. use command line argument of
X %siod -h100000 -isiod.scm
X
X(standard-fib 10) => 55 ; 795 cons work.
X(standard-fib 15) => 610 ; 8877 cons work.
X(standard-fib 20) => 6765 ; 98508 cons work.
X
X[Porting:]
X
XThe only code under #ifdef is the definition of myruntime, which
Xshould be defined to return a double float, the number of cpu seconds
Xused by the process so far. It uses the the tms_utime slot, and assumes
Xa clock cycle of 1/60'th of a second.
X
XThe stack and register marking code used in the mark-and-sweep GC
Xis unlikely to work on machines that do not keep the procedure call
Xstack in main memory at all times. It is assumed that setjmp saves
Xall registers into the jmp_buff data structure.
X
XThere is a bit of type casting in close_open_files and vload. The
Xpname of an un-interned symbol is used as a pointer to FILE. This
Xsaves the code (a conser, a print case, and two gc cases) of defining
Xa new data type for keeping track of binary data.
X
XIf the stack is not always aligned (in LISP-PTR sense) then the 
Xgc_mark_and_sweep procedure will not work properly. 
X
XExample, assuming a byte addressed 32-bit pointer machine:
X
Xstack_start_ptr: [LISP-PTR(4)] 
X                 [LISP-PTR(4)]
X                 [RANDOM(4)]
X                 [RANDOM(2)]
X                 [LISP-PTR(4)]
X                 [LISP-PTR(4)]
X                 [RANDOM(2)]
X                 [LISP-PTR(4)]
X                 [LISP-PTR(4)]
Xstack_end:       [LISP-PTR(4)]
X
XAs mark_locations goes from start to end it will get off proper alignment
Xsomewhere in the middle, and therefore the stack marking operation will
Xnot properly identify some valid lisp pointers.
X
XFortunately there is an easy fix to this. A more aggressive use of
Xour mark_locations procedure will suffice.
X
XFor example, say that there might be 2-byte random objects inserted into
Xthe stack. Then use two calls to mark_locations:
X
X mark_locations(((char *)stack_start_ptr) + 0,((char *)&stack_end) + 0);
X mark_locations(((char *)stack_start_ptr) + 2,((char *)&stack_end) + 2);
X
XIf we think there might be 1-byte random objects, then 4 calls are required:
X
X mark_locations(((char *)stack_start_ptr) + 0,((char *)&stack_end) + 0);
X mark_locations(((char *)stack_start_ptr) + 1,((char *)&stack_end) + 1);
X mark_locations(((char *)stack_start_ptr) + 2,((char *)&stack_end) + 2);
X mark_locations(((char *)stack_start_ptr) + 3,((char *)&stack_end) + 3);
X
X
X[Interface to other programs:]
X
XIf your main program does not want to actually have a read/eval/print
Xloop, and instead wants to do something else entirely, then use
Xthe routine set_repl_hooks to set up for procedures for:
X
X * putting the prompt "> " and other info strings to standard output.
X
X * reading (getting) an expression
X
X * evaluating an expression
X
X * printing an expression.
X
XThe routine get_eof_val may be called inside your reading procedure
Xto return a value that will cause exit from the read/eval/print loop.
X
XIn order to call a single C function in the context of the repl loop,
Xyou can do the following:
X
Xint flag = 0;
X
Xvoid my_puts(st)
X char *st;
X{}
X
XLISP my_reader()
X{if (flag == 1)
X  return(get_eof_val());
X flag == 1;
X return(NIL);}
X
XLISP my_eval(x)
X LISP x;
X{call_my_c_function();
X return(NIL);}
X
XLISP my_print(x)
X LISP x;
X{}
X
Xdo_my_c_function()
X{set_repl_hooks(my_puts,my_read,my_eval,my_print);
X repl_driver(1, /* or 0 if we do not want lisp's SIGINT handler */
X             0);}
X
X
XIf you need a completely different read-eval-print-loop, for example
Xone based in X-Window procedures such as XtAddInput, then you may want to
Xhave your own input-scanner and utilize a read-from-string kind of
Xfunction.
X
X
X[User Type Extension:]
X
XThere are 5 user types currently available. tc_user_1 through tc_user_5.
XIf you use them then you must at least tell the garbage collector about
Xthem. To do this you must have 4 functions,
X * a user_relocate, takes a object and returns a new copy.
X * a user_scan, takes an object and calls relocate on its subparts.
X * a user_mark, takes an object and calls gc_mark on its subparts or
X                it may return one of these to avoid stack growth.
X * a user_free, takes an object to hack before it gets onto the freelist.
X
Xset_gc_hooks(user_relocate_fcn,
X             user_scan_fcn,
X             user_mark_fcn,
X             user_free_fcn,
X             &kind_of_gc);
X
Xkind_of_gc should be a long. It will receive 0 for mark-and-sweep, 1 for
Xstop-and-copy. Therefore set_gc_hooks should be called AFTER process_cla.
XYou must specify a relocate function with stop-and-copy. The scan
Xfunction may be NULL if your user types will not have lisp objects in them.
XUnder mark-and-sweep the mark function is required but the free function
Xmay be NULL.
X
XSee SIOD.C for a very simple string-append implementation example.
X
XYou might also want to extend the printer. This is optional.
X
Xset_print_hooks(fcn);
X
XThe fcn receives the object which should be printed to its second
Xargument, a FILE*.
X
XThe evaluator may also be extended, with the "application" of user defined
Xtypes following in the manner of an MSUBR.
X
XLastly there is a simple read macro facility.
X
Xset_read_hooks("All-Readmacros",
X               "Token-Ending-Readmacros",
X                read_macro_handling_fcn);
X
XThe read_macro_handling_fcn will receive the character used to trigger
Xit and the struct gen_readio * being read from. It should return a lisp object.
X
X
END_OF_siod.doc
if test 18335 -ne `wc -c <siod.doc`; then
    echo shar: \"siod.doc\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f siod.h -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"siod.h\"
else
echo shar: Extracting \"siod.h\" \(3008 characters\)
sed "s/^X//" >siod.h <<'END_OF_siod.h'
X/* Scheme In One Defun, but in C this time.
X 
X *                        COPYRIGHT (c) 1989 BY                             *
X *        PARADIGM ASSOCIATES INCORPORATED, CAMBRIDGE, MASSACHUSETTS.       *
X *        See the source file SLIB.C for more information.                  *
X
X*/
X
Xstruct obj
X{short gc_mark;
X short type;
X union {struct {struct obj * car;
X		struct obj * cdr;} cons;
X	struct {double data;} flonum;
X	struct {char *pname;
X		struct obj * vcell;} symbol;
X	struct {char *name;
X		struct obj * (*f)();} subr;
X	struct {struct obj *env;
X		struct obj *code;} closure;}
X storage_as;};
X
X#define CAR(x) ((*x).storage_as.cons.car)
X#define CDR(x) ((*x).storage_as.cons.cdr)
X#define PNAME(x) ((*x).storage_as.symbol.pname)
X#define VCELL(x) ((*x).storage_as.symbol.vcell)
X#define SUBRF(x) (*((*x).storage_as.subr.f))
X#define FLONM(x) ((*x).storage_as.flonum.data)
X
X#define NIL ((struct obj *) 0)
X#define EQ(x,y) ((x) == (y))
X#define NEQ(x,y) ((x) != (y))
X#define NULLP(x) EQ(x,NIL)
X#define NNULLP(x) NEQ(x,NIL)
X
X#define TYPE(x) (((x) == NIL) ? 0 : ((*(x)).type))
X
X#define TYPEP(x,y) (TYPE(x) == (y))
X#define NTYPEP(x,y) (TYPE(x) != (y))
X
X#define tc_nil    0
X#define tc_cons   1
X#define tc_flonum 2
X#define tc_symbol 3
X#define tc_subr_0 4
X#define tc_subr_1 5
X#define tc_subr_2 6
X#define tc_subr_3 7
X#define tc_lsubr  8
X#define tc_fsubr  9
X#define tc_msubr  10
X#define tc_closure 11
X#define tc_free_cell 12
X#define tc_user_1 13
X#define tc_user_2 14
X#define tc_user_3 15
X#define tc_user_4 16
X#define tc_user_5 17
X
X
Xtypedef struct obj* LISP;
X
X#define CONSP(x)   TYPEP(x,tc_cons)
X#define FLONUMP(x) TYPEP(x,tc_flonum)
X#define SYMBOLP(x) TYPEP(x,tc_symbol)
X
X#define NCONSP(x)   NTYPEP(x,tc_cons)
X#define NFLONUMP(x) NTYPEP(x,tc_flonum)
X#define NSYMBOLP(x) NTYPEP(x,tc_symbol)
X
X#define TKBUFFERN 256
X
Xchar *must_malloc();
X
XLISP cons(), car(), cdr(), setcar();
XLISP setcdr(),consp();
X
XLISP symcons(),rintern(), cintern();
XLISP cintern_soft();
XLISP symbolp();
X
XLISP flocons();
XLISP plus(),ltimes(),difference();
XLISP quotient(), greaterp(), lessp();
X
XLISP eq(),eql(),numberp();
XLISP assq();
X
XLISP lread(),leval(),lprint(),lprin1();
X
XLISP subrcons();
XLISP closure();
X
XLISP leval_define(),leval_lambda(),leval_if();
XLISP leval_progn(),leval_setq(),leval_let(),let_macro();
XLISP leval_args(),extend_env(),setvar();
XLISP leval_quote(),leval_and(),leval_or();
XLISP oblistfn(),copy_list();
XLISP gc_relocate(),get_newspace(),gc_status();
XLISP vload(),load();
XLISP leval_tenv(),lerr(),quit(),nullp();
XLISP symbol_boundp(),symbol_value();
XLISP envlookup(),arglchk(),reverse();
X
X
Xvoid gc_protect();
Xvoid gc_protect_n();
X
Xlong no_interrupt();
X
Xvoid init_subr();
X
XLISP get_eof_val();
Xvoid set_repl_hooks();
X
Xvoid set_gc_hooks();
X
Xvoid set_eval_hooks();
X
Xvoid set_print_hooks();
X
Xvoid set_read_hooks();
X
XLISP gen_read();
X
Xstruct gen_readio
X{int (*getc_fcn)();
X void (*ungetc_fcn)();
X char *cb_argument;};
X
X#define GETC_FCN(x) (*((*x).getc_fcn))((*x).cb_argument)
X#define UNGETC_FCN(c,x) (*((*x).ungetc_fcn))(c,(*x).cb_argument)
END_OF_siod.h
if test 3008 -ne `wc -c <siod.h`; then
    echo shar: \"siod.h\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f siod.scm -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"siod.scm\"
else
echo shar: Extracting \"siod.scm\" \(5566 characters\)
sed "s/^X//" >siod.scm <<'END_OF_siod.scm'
X;; SIOD: Scheme In One Defun                                    -*-mode:lisp-*-
X;;
X;; *                        COPYRIGHT (c) 1989 BY                            *
X;; *        PARADIGM ASSOCIATES INCORPORATED, CAMBRIDGE, MASSACHUSETTS.      *
X;; *        See the source file SLIB.C for more information.                 *
X
X;;  Optional Runtime Library for Release 2.4
X
X(define list (lambda n n))
X
X(define (sublis l exp)
X  (if (cons? exp)
X      (cons (sublis l (car exp))
X	    (sublis l (cdr exp)))
X      (let ((cell (assq exp l)))
X	(if cell (cdr cell) exp))))
X
X(define (caar x) (car (car x)))
X(define (cadr x) (car (cdr x)))
X(define (cdar x) (cdr (car x)))
X(define (cddr x) (cdr (cdr x)))
X
X(define (caddr x) (car (cdr (cdr x))))
X(define (cdddr x) (cdr (cdr (cdr x))))
X
X(define consp pair?)
X
X(define (replace before after)
X  (set-car! before (car after))
X  (set-cdr! before (cdr after))
X  after)
X
X(define (prognify forms)
X  (if (null? (cdr forms))
X      (car forms)
X    (cons 'begin forms)))
X
X(define (defmac-macro form)
X  (let ((sname (car (cadr form)))
X	(argl (cdr (cadr form)))
X	(fname nil)
X	(body (prognify (cddr form))))
X    (set! fname (symbolconc sname '-macro))
X    (list 'begin
X	  (list 'define (cons fname argl)
X		(list 'replace (car argl) body))
X	  (list 'define sname (list 'quote fname)))))
X
X(define defmac 'defmac-macro)
X
X(defmac (push form)
X  (list 'set! (caddr form)
X	(list 'cons (cadr form) (caddr form))))
X
X(defmac (pop form)
X  (list 'let (list (list 'tmp (cadr form)))
X	(list 'set! (cadr form) '(cdr tmp))
X	'(car tmp)))
X
X(defmac (defvar form)
X  (list 'or
X	(list 'symbol-bound? (list 'quote (cadr form)))
X	(list 'define (cadr form) (caddr form))))
X
X(defmac (defun form)
X  (cons 'define
X	(cons (cons (cadr form) (caddr form))
X	      (cdddr form))))
X
X(defmac (setq form)
X  (let ((l (cdr form))
X	(result nil))
X    (define (loop)
X      (if l
X	  (begin (push (list 'set! (car l) (cadr l)) result)
X		 (set! l (cddr l))
X		 (loop))))
X    (loop)
X    (prognify (reverse result))))
X  
X  
X(define progn begin)
X
X(define the-empty-stream ())
X
X(define empty-stream? null?)
X
X(define (*cons-stream head tail-future)
X  (list head () () tail-future))
X
X(define head car)
X
X(define (tail x)
X  (if (car (cdr x))
X      (car (cdr (cdr x)))
X      (let ((value ((car (cdr (cdr (cdr x)))))))
X	(set-car! (cdr x) t)
X	(set-car! (cdr (cdr x)) value))))
X
X(defmac (cons-stream form)
X  (list '*cons-stream
X	(cadr form)
X	(list 'lambda () (caddr form))))
X
X(define (enumerate-interval low high)
X  (if (> low high)
X      the-empty-stream
X      (cons-stream low (enumerate-interval (+ low 1) high))))
X
X(define (print-stream-elements x)
X  (if (empty-stream? x)
X      ()
X      (begin (print (head x))
X	     (print-stream-elements (tail x)))))
X
X(define (sum-stream-elements x)
X  (define (loop acc x)
X    (if (empty-stream? x)
X	acc
X      (loop (+ (head x) acc) (tail x))))
X  (loop 0 x))
X
X(define (standard-fib x)
X  (if (< x 2)
X      x
X      (+ (standard-fib (- x 1))
X	 (standard-fib (- x 2)))))
X
X(define (make-list n)
X  (define l ())
X  (define j 0)
X  (define (accumulate-list)
X    (if (< j n)
X	(begin (setq l (cons () l))
X	       (setq j (+ j 1))
X	       (accumulate-list))))
X  (accumulate-list)
X  l)
X
X  
X(define (call-with-current-continuation fcn)
X  (let ((tag (cons nil nil)))
X    (*catch tag
X	    (fcn (lambda (value)
X		   (*throw tag value))))))
X
X
X(defun atom (x)
X  (not (consp x)))
X
X(define eq eq?)
X
X(defmac (cond form)
X  (cond-convert (cdr form)))
X
X(define null null?)
X
X(defun cond-convert (l)
X  (if (null l)
X      ()
X    (if (null (cdar l))
X	(if (null (cdr l))
X	    (caar l)
X	  (let ((rest (cond-convert (cdr l))))
X	    (if (and (consp rest) (eq (car rest) 'or))
X		(cons 'or (cons (caar l) (cdr rest)))
X	      (list 'or (caar l) rest))))
X      (if (or (eq (caar l) 't)
X	      (and (consp (caar l)) (eq (car (caar l)) 'quote)))
X	  (prognify (cdar l))
X	(list 'if
X	      (caar l)
X	      (prognify (cdar l))
X	      (cond-convert (cdr l)))))))
X
X(defmac (+internal-comma form)
X  (error 'comma-not-inside-backquote))
X
X(define +internal-comma-atsign +internal-comma)
X(define +internal-comma-dot +internal-comma)
X
X(defmac (+internal-backquote form)
X  (backquotify (cdr form)))
X
X(defun backquotify (x)
X  (let (a d aa ad dqp)
X    (cond ((atom x) (list 'quote x))
X	  ((eq (car x) '+internal-comma) (cdr x))
X	  ((or (atom (car x))
X	       (not (or (eq (caar x) '+internal-comma-atsign)
X			(eq (caar x) '+internal-comma-dot))))
X	   (setq a (backquotify (car x)) d (backquotify (cdr x))
X		 ad (atom d) aa (atom a)
X		 dqp (and (not ad) (eq (car d) 'quote)))
X	   (cond ((and dqp (not (atom a)) (eq (car a) 'quote))
X		  (list 'quote (cons (cadr a) (cadr d))))
X		 ((and dqp (null (cadr d)))
X		  (list 'list a))
X		 ((and (not ad) (eq (car d) 'list))
X		  (cons 'list (cons a (cdr d))))
X		 (t (list 'cons a d))))
X	  ((eq (caar x) '+internal-comma-atsign)
X	   (list 'append (cdar x) (backquotify (cdr x))))
X	  ((eq (caar x) '+internal-comma-dot)
X	   (list 'nconc (cdar x)(backquotify (cdr x)))))))
X
X
X(defun append n
X  (appendl n))
X
X(defun appendl (l)
X  (cond ((null l) nil)
X	((null (cdr l)) (car l))
X	((null (cddr l))
X	 (append2 (car l) (cadr l)))
X	('else
X	 (append2 (car l) (appendl (cdr l))))))
X
X(defun append2 (a b)
X  (if (null a)
X      b
X    (cons (car a) (append2 (cdr a) b))))
X
X(defun rplacd (a b)
X  (set-cdr! a b)
X  a)
X
X(defun nconc (a b)
X  (if (null a)
X      b
X    (rplacd (last a) b)))
X
X
X(defun last (a)
X  (cond ((null a) (error'null-arg-to-last))
X	((null (cdr a)) a)
X	((last (cdr a)))))
X
X(define sfib
X  (eval `(lambda (x)
X	   (,if (,< x 2)
X	       x
X	     (,+ (sfib (,- x 1))
X		 (sfib (,- x 2)))))))
END_OF_siod.scm
if test 5566 -ne `wc -c <siod.scm`; then
    echo shar: \"siod.scm\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f siod.tim -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"siod.tim\"
else
echo shar: Extracting \"siod.tim\" \(1409 characters\)
sed "s/^X//" >siod.tim <<'END_OF_siod.tim'
XHere are some timings taken with version 1.3 of SIOD. The new version 1.5
Xis slightly faster. If you do timings it is interesting to try it
Xwith and without the mark-and-sweep GC, and with various heap sizes.
X
XPlease report both total and GC times, heap size, and kinds of GC's used
Xto: GJC@PARADIGM.COM
X
XMake     Model             FIB(5) FIB(10) FIB(15) FIB(20)  20/FIB(20)
XSun      4                  0.00   0.02    0.38     4.2     4.76
XDIGITAL  8530(VMS)          0.00   0.07    0.78     8.5     2.35
XSun      3/280              0.00   0.10    0.88     8.5     2.35
XDIGITAL  VS-3200(VMS)       0.01   0.11    1.28    14.2     1.41
XSun      3/180              0.02   0.15    1.56    17.5     1.14
XEncore   Multimax(NS32)     0.02   0.17    1.85    20.5     0.97
XDIGITAL  VS-2000            0.02   0.30    3.56    39.7     0.50
XEncore   Multimax(NS16)     0.03   0.33    3.63    40.4     0.49
XAMIGA    500 LATTICE C      0.00   0.00    5.00    55.0(x)  0.36
X
XUnix compilations done with the -O flag. All 68020 machines
Xwith -f68881. Heap size of 120000 used. Timing done with standard-fib
Xprocedure in siod.scm using SIOD Version 1.3 (which is slightly slower
Xthan earlier versions). AMIGA 500 FIB(20) time is extrapolated from
Xthe FIB(15) time.
X
XCheck to be sure that your standard-fib returns the following:
X
X n  FIB(n)  Cons Work
X 5      5      66
X10     55     795
X15    610    8877
X20   6765   98508
X
X
END_OF_siod.tim
if test 1409 -ne `wc -c <siod.tim`; then
    echo shar: \"siod.tim\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f slib.c -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"slib.c\"
else
echo shar: Extracting \"slib.c\" \(38567 characters\)
sed "s/^X//" >slib.c <<'END_OF_slib.c'
X/* Scheme In One Defun, but in C this time.
X 
X *                        COPYRIGHT (c) 1989 BY                             *
X *        PARADIGM ASSOCIATES INCORPORATED, CAMBRIDGE, MASSACHUSETTS.       *
X *			   ALL RIGHTS RESERVED                              *
X
XPermission to use, copy, modify, distribute and sell this software
Xand its documentation for any purpose and without fee is hereby
Xgranted, provided that the above copyright notice appear in all copies
Xand that both that copyright notice and this permission notice appear
Xin supporting documentation, and that the name of Paradigm Associates
XInc not be used in advertising or publicity pertaining to distribution
Xof the software without specific, written prior permission.
X
XPARADIGM DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING
XALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL
XPARADIGM BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR
XANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
XWHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
XARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
XSOFTWARE.
X
X*/
X
X/*
X
Xgjc@paradigm.com
X
XParadigm Associates Inc          Phone: 617-492-6079
X29 Putnam Ave, Suite 6
XCambridge, MA 02138
X
X
X   Release 1.0: 24-APR-88
X   Release 1.1: 25-APR-88, added: macros, predicates, load. With additions by
X    Barak.Pearlmutter@DOGHEN.BOLTZ.CS.CMU.EDU: Full flonum recognizer,
X    cleaned up uses of NULL/0. Now distributed with siod.scm.
X   Release 1.2: 28-APR-88, name changes as requested by JAR@AI.AI.MIT.EDU,
X    plus some bug fixes.
X   Release 1.3: 1-MAY-88, changed env to use frames instead of alist.
X    define now works properly. vms specific function edit.
X   Release 1.4 20-NOV-89. Minor Cleanup and remodularization.
X    Now in 3 files, siod.h, slib.c, siod.c. Makes it easier to write your
X    own main loops. Some short-int changes for lightspeed C included.
X   Release 1.5 29-NOV-89. Added startup flag -g, select stop and copy
X    or mark-and-sweep garbage collection, which assumes that the stack/register
X    marking code is correct for your architecture. 
X   Release 2.0 1-DEC-89. Added repl_hooks, Catch, Throw. This is significantly
X    different enough (from 1.3) now that I'm calling it a major release.
X   Release 2.1 4-DEC-89. Small reader features, dot, backquote, comma.
X   Release 2.2 5-DEC-89. gc,read,print,eval, hooks for user defined datatypes.
X   Release 2.3 6-DEC-89. save_forms, obarray intern mechanism. comment char.
X   Release 2.3a......... minor speed-ups. i/o interrupt considerations.
X   Release 2.4 27-APR-90 gen_readr, for read-from-string.
X
X  */
X
X#include <stdio.h>
X#include <string.h>
X#include <ctype.h>
X#include <setjmp.h>
X#include <signal.h>
X#include <math.h>
X#ifdef vms
X#include <stdlib.h>
X#endif
X
X#include "siod.h"
X
XLISP heap_1,heap_2;
XLISP heap,heap_end,heap_org;
X
Xlong heap_size = 5000;
Xlong old_heap_used;
Xlong which_heap;
Xlong gc_status_flag = 1;
Xchar *init_file = (char *) NULL;
Xchar tkbuffer[TKBUFFERN];
X
Xlong gc_kind_copying = 1;
X
Xlong gc_cells_allocated = 0;
Xdouble gc_time_taken;
XLISP *stack_start_ptr;
XLISP freelist;
X
Xjmp_buf errjmp;
Xlong errjmp_ok = 0;
Xlong nointerrupt = 1;
Xlong interrupt_differed = 0;
X
XLISP oblistvar = NIL;
XLISP truth = NIL;
XLISP eof_val = NIL;
XLISP sym_errobj = NIL;
XLISP sym_progn = NIL;
XLISP sym_lambda = NIL;
XLISP sym_quote = NIL;
XLISP sym_dot = NIL;
XLISP open_files = NIL;
XLISP unbound_marker = NIL;
X
XLISP *obarray;
Xlong obarray_dim = 100;
X
Xstruct catch_frame
X{LISP tag;
X LISP retval;
X jmp_buf cframe;
X struct catch_frame *next;};
X
Xstruct gc_protected
X{LISP *location;
X long length;
X struct gc_protected *next;};
X
Xstruct catch_frame *catch_framep = (struct catch_frame *) NULL;
X
X
Xprocess_cla(argc,argv,warnflag)
X int argc,warnflag; char **argv;
X{int k;
X for(k=1;k<argc;++k)
X   {if (strlen(argv[k])<2) continue;
X    if (argv[k][0] != '-')
X      {if (warnflag) printf("bad arg: %s\n",argv[k]);continue;}
X    switch(argv[k][1])
X      {case 'h':
X	 heap_size = atol(&(argv[k][2])); break;
X       case 'o':
X	 obarray_dim = atol(&(argv[k][2])); break;
X       case 'i':
X	 init_file = &(argv[k][2]); break;
X       case 'g':
X	 gc_kind_copying = atol(&(argv[k][2])); break;
X       default: if (warnflag) printf("bad arg: %s\n",argv[k]);}}}
X
Xprint_welcome()
X{printf("Welcome to SIOD, Scheme In One Defun, Version 2.4\n");
X printf("(C) Copyright 1988, 1989, 1990 Paradigm Associates Inc.\n");}
X
Xprint_hs_1()
X{printf("heap_size = %ld cells, %ld bytes. GC is %s\n",
X        heap_size,heap_size*sizeof(struct obj),
X	(gc_kind_copying == 1) ? "stop and copy" : "mark and sweep");}
X
Xprint_hs_2()
X{if (gc_kind_copying == 1)
X   printf("heap_1 at 0x%lX, heap_2 at 0x%lX\n",heap_1,heap_2);
X else
X   printf("heap_1 at 0x%lX\n",heap_1);}
X
Xlong no_interrupt(n)
X     long n;
X{long x;
X x = nointerrupt;
X nointerrupt = n;
X if ((nointerrupt == 0) && (interrupt_differed == 1))
X   {interrupt_differed = 0;
X    err_ctrl_c();}
X return(x);}
X
X
X
Xvoid handle_sigfpe(sig,code,scp)
X long sig,code; struct sigcontext *scp;
X{signal(SIGFPE,handle_sigfpe);
X err("floating point exception",NIL);}
X
Xvoid handle_sigint(sig,code,scp)
X long sig,code; struct sigcontext *scp;
X{signal(SIGINT,handle_sigint);
X if (nointerrupt == 1)
X   interrupt_differed = 1;
X else
X   err_ctrl_c();}
X
Xerr_ctrl_c()
X{err("control-c interrupt",NIL);}
X
XLISP get_eof_val()
X{return(eof_val);}
X
Xrepl_driver(want_sigint,want_init)
X     long want_sigint,want_init;
X{int k;
X LISP stack_start;
X stack_start_ptr = &stack_start;
X k = setjmp(errjmp);
X if (k == 2) return;
X if (want_sigint) signal(SIGFPE,handle_sigfpe);
X signal(SIGINT,handle_sigint);
X close_open_files();
X catch_framep = (struct catch_frame *) NULL;
X errjmp_ok = 1;
X interrupt_differed = 0;
X nointerrupt = 0;
X if (want_init && init_file && (k == 0)) vload(init_file,0);
X repl();}
X
X#ifdef unix
X#include <sys/types.h>
X#include <sys/times.h>
Xstruct tms time_buffer;
Xdouble myruntime()
X{times(&time_buffer);
X return(time_buffer.tms_utime/60.0);}
X#else
X#ifdef vms
X#include <time.h>
Xdouble myruntime()
X{return(clock() * 1.0e-2);}
X#else
Xdouble myruntime()
X{long x;
X long time();
X time(&x);
X return((double) x);}
X#endif
X#endif
X
X
Xvoid (*repl_puts)() = NULL;
XLISP (*repl_read)() = NULL;
XLISP (*repl_eval)() = NULL;
Xvoid (*repl_print)() = NULL;
X
Xvoid set_repl_hooks(puts_f,read_f,eval_f,print_f)
X     void (*puts_f)();
X     LISP (*read_f)();
X     LISP (*eval_f)();
X     void (*print_f)();
X{repl_puts = puts_f;
X repl_read = read_f;
X repl_eval = eval_f;
X repl_print = print_f;}
X
Xfput_st(f,st)
X     FILE *f;
X     char *st;
X{long flag;
X flag = no_interrupt(1);
X fprintf(f,"%s",st);
X no_interrupt(flag);}
X
Xput_st(st)
X     char *st;
X{fput_st(stdout,st);}
X     
Xgrepl_puts(st)
X     char *st;
X{if (repl_puts == NULL)
X   put_st(st);
X else
X   (*repl_puts)(st);}
X     
Xrepl() 
X{LISP x,cw;
X double rt;
X while(1)
X   {if ((gc_kind_copying == 1) && ((gc_status_flag) || heap >= heap_end))
X     {rt = myruntime();
X      gc_stop_and_copy();
X      sprintf(tkbuffer,
X	      "GC took %g seconds, %ld compressed to %ld, %ld free\n",
X	      myruntime()-rt,old_heap_used,heap-heap_org,heap_end-heap);
X      grepl_puts(tkbuffer);}
X    grepl_puts("> ");
X    if (repl_read == NULL) x = lread();
X    else x = (*repl_read)();
X    if EQ(x,eof_val) break;
X    rt = myruntime();
X    if (gc_kind_copying == 1)
X      cw = heap;
X    else
X      {gc_cells_allocated = 0;
X       gc_time_taken = 0.0;}
X    if (repl_eval == NULL) x = leval(x,NIL);
X    else x = (*repl_eval)();
X    if (gc_kind_copying == 1)
X      sprintf(tkbuffer,
X	      "Evaluation took %g seconds %ld cons work\n",
X	      myruntime()-rt,
X	      heap-cw);
X    else
X      sprintf(tkbuffer,
X	      "Evaluation took %g seconds (%g in gc) %ld cons work\n",
X	      myruntime()-rt,
X	      gc_time_taken,
X	      gc_cells_allocated);
X    grepl_puts(tkbuffer);
X    if (repl_print == NULL) lprint(x);
X    else (*repl_print)(x);}}
X
Xerr(message,x)
X char *message; LISP x;
X{nointerrupt = 1;
X if NNULLP(x) 
X    printf("ERROR: %s (see errobj)\n",message);
X  else printf("ERROR: %s\n",message);
X if (errjmp_ok == 1) {setvar(sym_errobj,x,NIL); longjmp(errjmp,1);}
X printf("FATAL ERROR DURING STARTUP OR CRITICAL CODE SECTION\n");
X exit(1);}
X
X
XLISP lerr(message,x)
X     LISP message,x;
X{if NSYMBOLP(message) err("argument to error not a symbol",message);
X err(PNAME(message),x);
X return(NIL);}
X
Xvoid gc_fatal_error()
X{err("ran out of storage",NIL);}
X
X#define NEWCELL(_into,_type)          \
X{if (gc_kind_copying == 1)            \
X   {if ((_into = heap) >= heap_end)   \
X      gc_fatal_error();               \
X    heap = _into+1;}                  \
X else                                 \
X   {if NULLP(freelist)                \
X      gc_for_newcell();               \
X    _into = freelist;                 \
X    freelist = CDR(freelist);         \
X    ++gc_cells_allocated;}            \
X (*_into).gc_mark = 0;                \
X (*_into).type = _type;}
X
XLISP newcell(type)
X     long type;
X{LISP z;
X NEWCELL(z,type);
X return(z);}
X
XLISP cons(x,y)
X     LISP x,y;
X{LISP z;
X NEWCELL(z,tc_cons);
X CAR(z) = x;
X CDR(z) = y;
X return(z);}
X
XLISP consp(x)
X     LISP x;
X{if CONSP(x) return(truth); else return(NIL);}
X
XLISP car(x)
X     LISP x;
X{switch TYPE(x)
X   {case tc_nil:
X      return(NIL);
X    case tc_cons:
X      return(CAR(x));
X    default:
X      err("wta to car",x);}}
X
XLISP cdr(x)
X     LISP x;
X{switch TYPE(x)
X   {case tc_nil:
X      return(NIL);
X    case tc_cons:
X      return(CDR(x));
X    default:
X      err("wta to cdr",x);}}
X
X
XLISP setcar(cell,value)
X     LISP cell, value;
X{if NCONSP(cell) err("wta to setcar",cell);
X return(CAR(cell) = value);}
X
XLISP setcdr(cell,value)
X     LISP cell, value;
X{if NCONSP(cell) err("wta to setcdr",cell);
X return(CDR(cell) = value);}
X
XLISP flocons(x)
X double x;
X{LISP z;
X NEWCELL(z,tc_flonum);
X FLONM(z) = x;
X return(z);}
X
XLISP numberp(x)
X     LISP x;
X{if FLONUMP(x) return(truth); else return(NIL);}
X
XLISP plus(x,y)
X     LISP x,y;
X{LISP z;
X if NFLONUMP(x) err("wta(1st) to plus",x);
X if NFLONUMP(y) err("wta(2nd) to plus",y);
X NEWCELL(z,tc_flonum);
X FLONM(z) = FLONM(x) + FLONM(y);
X return(z);}
X
XLISP ltimes(x,y)
X LISP x,y;
X{LISP z;
X if NFLONUMP(x) err("wta(1st) to times",x);
X if NFLONUMP(y) err("wta(2nd) to times",y);
X NEWCELL(z,tc_flonum);
X FLONM(z) = FLONM(x)*FLONM(y);
X return(z);}
X
XLISP difference(x,y)
X LISP x,y;
X{LISP z;
X if NFLONUMP(x) err("wta(1st) to difference",x);
X if NFLONUMP(y) err("wta(2nd) to difference",y);
X NEWCELL(z,tc_flonum);
X FLONM(z) = FLONM(x) - FLONM(y);
X return(z);}
X
X
XLISP quotient(x,y)
X LISP x,y;
X{LISP z;
X if NFLONUMP(x) err("wta(1st) to quotient",x);
X if NFLONUMP(y) err("wta(2nd) to quotient",y);
X NEWCELL(z,tc_flonum);
X FLONM(z) = FLONM(x)/FLONM(y);
X return(z);}
X
XLISP greaterp(x,y)
X LISP x,y;
X{if NFLONUMP(x) err("wta(1st) to greaterp",x);
X if NFLONUMP(y) err("wta(2nd) to greaterp",y);
X if (FLONM(x)>FLONM(y)) return(truth);
X return(NIL);}
X
XLISP lessp(x,y)
X LISP x,y;
X{if NFLONUMP(x) err("wta(1st) to lessp",x);
X if NFLONUMP(y) err("wta(2nd) to lessp",y);
X if (FLONM(x)<FLONM(y)) return(truth);
X return(NIL);}
X
XLISP eq(x,y)
X LISP x,y;
X{if EQ(x,y) return(truth); else return(NIL);}
X
XLISP eql(x,y)
X LISP x,y;
X{if EQ(x,y) return(truth); else 
X if NFLONUMP(x) return(NIL); else
X if NFLONUMP(y) return(NIL); else
X if (FLONM(x) == FLONM(y)) return(truth);
X return(NIL);}
X
XLISP symcons(pname,vcell)
X char *pname; LISP vcell;
X{LISP z;
X NEWCELL(z,tc_symbol);
X PNAME(z) = pname;
X VCELL(z) = vcell;
X return(z);}
X
XLISP symbolp(x)
X     LISP x;
X{if SYMBOLP(x) return(truth); else return(NIL);}
X
XLISP symbol_boundp(x,env)
X LISP x,env;
X{LISP tmp;
X if NSYMBOLP(x) err("not a symbol",x);
X tmp = envlookup(x,env);
X if NNULLP(tmp) return(truth);
X if EQ(VCELL(x),unbound_marker) return(NIL); else return(truth);}
X
XLISP symbol_value(x,env)
X LISP x,env;
X{LISP tmp;
X if NSYMBOLP(x) err("not a symbol",x);
X tmp = envlookup(x,env);
X if NNULLP(tmp) return(CAR(tmp));
X tmp = VCELL(x);
X if EQ(tmp,unbound_marker) err("unbound variable",x);
X return(tmp);}
X
Xchar * must_malloc(size)
X     unsigned long size;
X{char *tmp;
X tmp = (char *) malloc(size);
X if (tmp == (char *)NULL) err("failed to allocate storage from system",NIL);
X return(tmp);}
X
XLISP gen_intern(name,copyp)
X     char *name;
X     long copyp;
X{LISP l,sym,sl;
X char *cname;
X long hash,n,c,flag;
X flag = no_interrupt(1);
X if (obarray_dim > 1)
X   {hash = 0;
X    n = obarray_dim;
X    cname = name;
X    while(c = *cname++) hash = ((hash * 17) ^ c) % n;
X    sl = obarray[hash];}
X else
X   sl = oblistvar;
X for(l=sl;NNULLP(l);l=CDR(l))
X   if (strcmp(name,PNAME(CAR(l))) == 0)
X     {no_interrupt(flag);
X      return(CAR(l));}
X if (copyp == 1)
X   {cname = must_malloc(strlen(name)+1);
X    strcpy(cname,name);}
X else
X   cname = name;
X sym = symcons(cname,unbound_marker);
X if (obarray_dim > 1) obarray[hash] = cons(sym,sl);
X oblistvar = cons(sym,oblistvar);
X no_interrupt(flag);
X return(sym);}
X
XLISP cintern(name)
X char *name;
X{return(gen_intern(name,0));}
X
XLISP rintern(name)
X char *name;
X{return(gen_intern(name,1));}
X
XLISP subrcons(type,name,f)
X long type; char *name; LISP (*f)();
X{LISP z;
X NEWCELL(z,type);
X (*z).storage_as.subr.name = name;
X (*z).storage_as.subr.f = f;
X return(z);}
X
X
XLISP closure(env,code)
X     LISP env,code;
X{LISP z;
X NEWCELL(z,tc_closure);
X (*z).storage_as.closure.env = env;
X (*z).storage_as.closure.code = code;
X return(z);}
X
X
Xstruct gc_protected *protected_registers = NULL;
X
Xvoid gc_protect(location)
X     LISP *location;
X{gc_protect_n(location,1);}
X
Xvoid gc_protect_n(location,n)
X     LISP *location;
X     long n;
X{struct gc_protected *reg;
X reg = (struct gc_protected *) must_malloc(sizeof(struct gc_protected));
X (*reg).location = location;
X (*reg).length = n;
X (*reg).next = protected_registers;
X  protected_registers = reg;}
X
Xvoid gc_protect_sym(location,st)
X     LISP *location;
X     char *st;
X{*location = cintern(st);
X gc_protect(location);}
X
Xscan_registers()
X{struct gc_protected *reg;
X LISP *location;
X long j,n;
X for(reg = protected_registers; reg; reg = (*reg).next)
X   {location = (*reg).location;
X    n = (*reg).length;
X    for(j=0;j<n;++j)
X      location[j] = gc_relocate(location[j]);}}
X
Xinit_storage()
X{LISP ptr,next,end;
X long j;
X heap_1 = (LISP) must_malloc(sizeof(struct obj)*heap_size);
X heap = heap_1;
X which_heap = 1;
X heap_org = heap;
X heap_end = heap + heap_size;
X if (gc_kind_copying == 1)
X   heap_2 = (LISP) must_malloc(sizeof(struct obj)*heap_size);
X else
X   {ptr = heap_org;
X    end = heap_end;
X    while(1)
X      {(*ptr).type = tc_free_cell;
X       next = ptr + 1;
X       if (next < end)
X	 {CDR(ptr) = next;
X	  ptr = next;}
X       else
X	 {CDR(ptr) = NIL;
X	  break;}}
X    freelist = heap_org;}
X gc_protect(&oblistvar);
X if (obarray_dim > 1)
X   {obarray = (LISP *) must_malloc(sizeof(LISP) * obarray_dim);
X    for(j=0;j<obarray_dim;++j)
X      obarray[j] = NIL;
X    gc_protect_n(obarray,obarray_dim);}
X unbound_marker = cons(cintern("**unbound-marker**"),NIL);
X gc_protect(&unbound_marker);
X eof_val = cons(cintern("eof"),NIL);
X gc_protect(&eof_val);
X gc_protect_sym(&truth,"t");
X setvar(truth,truth,NIL);
X setvar(cintern("nil"),NIL,NIL);
X setvar(cintern("let"),cintern("let-internal-macro"),NIL);
X gc_protect_sym(&sym_errobj,"errobj");
X setvar(sym_errobj,NIL,NIL);
X gc_protect_sym(&sym_progn,"begin");
X gc_protect_sym(&sym_lambda,"lambda");
X gc_protect_sym(&sym_quote,"quote");
X gc_protect_sym(&sym_dot,".");
X gc_protect(&open_files);}
X 
Xvoid init_subr(name,type,fcn)
X char *name; long type; LISP (*fcn)();
X{setvar(cintern(name),subrcons(type,name,fcn),NIL);}
X
XLISP assq(x,alist)
X     LISP x,alist;
X{LISP l,tmp;
X for(l=alist;CONSP(l);l=CDR(l))
X   {tmp = CAR(l);
X    if (CONSP(tmp) && EQ(CAR(tmp),x)) return(tmp);}
X if EQ(l,NIL) return(NIL);
X err("improper list to assq",alist);}
X
XLISP (*user_gc_relocate)() = NULL;
Xvoid (*user_gc_scan)() = NULL;
XLISP (*user_gc_mark)() = NULL;
Xvoid (*user_gc_free)() = NULL;
X
Xvoid set_gc_hooks(rel,scan,mark,free,kind)
X     LISP (*rel)(),(*mark)();
X     void (*scan)(),(*free)();
X     long *kind;
X{user_gc_relocate = rel;
X user_gc_scan = scan;
X user_gc_mark = mark;
X user_gc_free = free;
X *kind = gc_kind_copying;}
X
XLISP gc_relocate(x)
X     LISP x;
X{LISP new;
X if EQ(x,NIL) return(NIL);
X if ((*x).gc_mark == 1) return(CAR(x));
X switch TYPE(x)
X   {case tc_flonum:
X    case tc_cons:
X    case tc_symbol:
X    case tc_closure:
X    case tc_subr_0:
X    case tc_subr_1:
X    case tc_subr_2:
X    case tc_subr_3:
X    case tc_lsubr:
X    case tc_fsubr:
X    case tc_msubr:
X      if ((new = heap) >= heap_end) gc_fatal_error();
X      heap = new+1;
X      memcpy(new,x,sizeof(struct obj));
X      break;
X    case tc_user_1:
X    case tc_user_2:
X    case tc_user_3:
X    case tc_user_4:
X    case tc_user_5:
X      if (user_gc_relocate != NULL)
X	{new = (*user_gc_relocate)(x);
X	 break;}
X    default: err("BUG IN GARBAGE COLLECTOR gc_relocate",NIL);}
X (*x).gc_mark = 1;
X CAR(x) = new;
X return(new);}
X
XLISP get_newspace()
X{LISP newspace;
X if (which_heap == 1)
X   {newspace = heap_2;
X    which_heap = 2;}
X else
X   {newspace = heap_1;
X    which_heap = 1;}
X heap = newspace;
X heap_org = heap;
X heap_end = heap + heap_size;
X return(newspace);}
X
Xscan_newspace(newspace)
X     LISP newspace;
X{LISP ptr;
X for(ptr=newspace; ptr < heap; ++ptr)
X   {switch TYPE(ptr)
X      {case tc_cons:
X       case tc_closure:
X	 CAR(ptr) = gc_relocate(CAR(ptr));
X	 CDR(ptr) = gc_relocate(CDR(ptr));
X	 break;
X       case tc_symbol:
X	 VCELL(ptr) = gc_relocate(VCELL(ptr));
X	 break;
X       case tc_user_1:
X       case tc_user_2:
X       case tc_user_3:
X       case tc_user_4:
X       case tc_user_5:
X	 if (user_gc_scan != NULL) (*user_gc_scan)(ptr);
X	 break;
X       default:
X	 break;}}}
X      
Xgc_stop_and_copy()
X{LISP newspace;
X long flag;
X flag = no_interrupt(1);
X errjmp_ok = 0;
X old_heap_used = heap - heap_org;
X newspace = get_newspace();
X scan_registers();
X scan_newspace(newspace);
X errjmp_ok = 1;
X no_interrupt(flag);}
X
Xgc_for_newcell()
X{long flag;
X if (errjmp_ok == 0) gc_fatal_error();
X flag = no_interrupt(1);
X errjmp_ok = 0;
X gc_mark_and_sweep();
X errjmp_ok = 1;
X no_interrupt(flag);
X if NULLP(freelist) gc_fatal_error();}
X
Xjmp_buf save_regs_gc_mark;
X
Xgc_mark_and_sweep()
X{LISP stack_end;
X gc_ms_stats_start();
X /* This assumes that all registers are saved into the jmp_buff */
X setjmp(save_regs_gc_mark);
X mark_locations((LISP *) save_regs_gc_mark,
X		(LISP *) ((char *) save_regs_gc_mark) + sizeof(save_regs_gc_mark));
X mark_protected_registers();
X mark_locations((LISP *) stack_start_ptr,
X		(LISP *) &stack_end);
X#if THINK_C
X mark_locations((LISP *) ((char *) stack_start_ptr + 2),
X		(LISP *) ((char *) &stack_end + 2));
X#endif
X gc_sweep();
X gc_ms_stats_end();}
X
Xdouble gc_rt;
Xlong gc_cells_collected;
X
Xgc_ms_stats_start()
X{gc_rt = myruntime();
X gc_cells_collected = 0;
X if (gc_status_flag)
X   printf("[starting GC]\n");}
X
Xgc_ms_stats_end()
X{gc_rt = myruntime() - gc_rt;
X gc_time_taken = gc_time_taken + gc_rt;
X if (gc_status_flag)
X   printf("[GC took %g cpu seconds, %ld cells collected]\n",
X	  gc_rt,
X	  gc_cells_collected);}
X
X
Xvoid gc_mark(ptr)
X     LISP ptr;
X{gc_mark_loop:
X if NULLP(ptr) return;
X if ((*ptr).gc_mark) return;
X (*ptr).gc_mark = 1;
X switch ((*ptr).type)
X   {case tc_flonum:
X      break;
X    case tc_cons:
X      gc_mark(CAR(ptr));
X      ptr = CDR(ptr);
X      goto gc_mark_loop;
X    case tc_symbol:
X      ptr = VCELL(ptr);
X      goto gc_mark_loop;
X    case tc_closure:
X      gc_mark((*ptr).storage_as.closure.code);
X      ptr = (*ptr).storage_as.closure.env;
X      goto gc_mark_loop;
X    case tc_subr_0:
X    case tc_subr_1:
X    case tc_subr_2:
X    case tc_subr_3:
X    case tc_lsubr:
X    case tc_fsubr:
X    case tc_msubr:
X      return;
X    case tc_user_1:
X    case tc_user_2:
X    case tc_user_3:
X    case tc_user_4:
X    case tc_user_5:
X      if (user_gc_mark != NULL)
X	{ptr = (*user_gc_mark)(ptr);
X	 goto gc_mark_loop;}
X    default:
X      err("BUG IN GARBAGE COLLECTOR gc_mark",NIL);}}
X
Xmark_protected_registers()
X{struct gc_protected *reg;
X LISP *location;
X long j,n;
X for(reg = protected_registers; reg; reg = (*reg).next)
X   {location = (*reg).location;
X    n = (*reg).length;
X    for(j=0;j<n;++j)
X      gc_mark(location[j]);}}
X
Xmark_locations(start,end)
X     LISP *start,*end;
X{LISP *tmp;
X long n;
X if (start > end)
X   {tmp = start;
X    start = end;
X    end = tmp;}
X n = end - start;
X mark_locations_array(start,n);}
X
Xmark_locations_array(x,n)
X     LISP x[];
X     long n;
X{int j;
X LISP p;
X for(j=0;j<n;++j)
X   {p = x[j];
X    if ((p >= heap_org) &&
X	(p < heap_end) &&
X	(((((char *)p) - ((char *)heap_org)) % sizeof(struct obj)) == 0) &&
X	NTYPEP(p,tc_free_cell))
X      gc_mark(p);}}
X
X
Xgc_sweep()
X{LISP ptr,end,nfreelist;
X long n;
X end = heap_end;
X n = 0;
X nfreelist = freelist;
X for(ptr=heap_org; ptr < end; ++ptr)
X   if (((*ptr).gc_mark == 0))
X     switch((*ptr).type)
X       {case tc_free_cell:
X	  break;
X	case tc_user_1:
X	case tc_user_2:
X	case tc_user_3:
X	case tc_user_4:
X	case tc_user_5:
X	  if (user_gc_free != NULL) (*user_gc_free)(ptr);
X	default:
X	  ++n;
X	  (*ptr).type = tc_free_cell;
X	  CDR(ptr) = nfreelist;
X	  nfreelist = ptr;}
X   else
X     (*ptr).gc_mark = 0;
X gc_cells_collected = n;
X freelist = nfreelist;}
X
XLISP user_gc(args)
X     LISP args;
X{long old_status_flag,flag;
X if (gc_kind_copying == 1)
X   err("implementation cannot GC at will with stop-and-copy\n",
X       NIL);
X flag = no_interrupt(1);
X errjmp_ok = 0;
X old_status_flag = gc_status_flag;
X if NNULLP(args)
X   if NULLP(car(args)) gc_status_flag = 0; else gc_status_flag = 1;
X gc_mark_and_sweep();
X gc_status_flag = old_status_flag;
X errjmp_ok = 1;
X no_interrupt(flag);
X return(NIL);}
X 
XLISP gc_status(args)
X     LISP args;
X{LISP l;
X int n;
X if NNULLP(args) 
X   if NULLP(car(args)) gc_status_flag = 0; else gc_status_flag = 1;
X if (gc_kind_copying == 1)
X   {if (gc_status_flag)
X      put_st("garbage collection is on\n");
X   else
X     put_st("garbage collection is off\n");
X    sprintf(tkbuffer,"%ld allocated %ld free\n",
X	    heap - heap_org, heap_end - heap);
X    put_st(tkbuffer);}
X else
X   {if (gc_status_flag)
X      put_st("garbage collection verbose\n");
X    else
X      put_st("garbage collection silent\n");
X    {for(n=0,l=freelist;NNULLP(l); ++n) l = CDR(l);
X     sprintf(tkbuffer,"%ld allocated %ld free\n",
X	     (heap_end - heap_org) - n,n);
X     put_st(tkbuffer);}}
X return(NIL);}
X
XLISP leval_args(l,env)
X     LISP l,env;
X{LISP result,v1,v2,tmp;
X if NULLP(l) return(NIL);
X if NCONSP(l) err("bad syntax argument list",l);
X result = cons(leval(CAR(l),env),NIL);
X for(v1=result,v2=CDR(l);
X     CONSP(v2);
X     v1 = tmp, v2 = CDR(v2))
X  {tmp = cons(leval(CAR(v2),env),NIL);
X   CDR(v1) = tmp;}
X if NNULLP(v2) err("bad syntax argument list",l);
X return(result);}
X
XLISP extend_env(actuals,formals,env)
X LISP actuals,formals,env;
X{if SYMBOLP(formals)
X   return(cons(cons(cons(formals,NIL),cons(actuals,NIL)),env));
X return(cons(cons(formals,actuals),env));}
X
XLISP envlookup(var,env)
X LISP var,env;
X{LISP frame,al,fl,tmp;
X for(frame=env;CONSP(frame);frame=CDR(frame))
X   {tmp = CAR(frame);
X    if NCONSP(tmp) err("damaged frame",tmp);
X    for(fl=CAR(tmp),al=CDR(tmp);
X	CONSP(fl);
X	fl=CDR(fl),al=CDR(al))
X      {if NCONSP(al) err("too few arguments",tmp);
X       if EQ(CAR(fl),var) return(al);}}
X if NNULLP(frame) err("damaged env",env);
X return(NIL);}
X
XLISP (*user_leval)() = NULL;
X
Xvoid set_eval_hooks(fcn)
X     LISP (*fcn)();
X{user_leval = fcn;}
X
XLISP leval(x,env)
X LISP x,env;
X{LISP tmp,arg1;
X loop:
X switch TYPE(x)
X   {case tc_symbol:
X      tmp = envlookup(x,env);
X      if NNULLP(tmp) return(CAR(tmp));
X      tmp = VCELL(x);
X      if EQ(tmp,unbound_marker) err("unbound variable",x);
X      return(tmp);
X    case tc_cons:
X      tmp = CAR(x);
X      switch TYPE(tmp)
X	{case tc_symbol:
X	   tmp = envlookup(tmp,env);
X	   if NNULLP(tmp)
X	     {tmp = CAR(tmp);
X	      break;}
X	   tmp = VCELL(CAR(x));
X	   if EQ(tmp,unbound_marker) err("unbound variable",CAR(x));
X	   break;
X	 case tc_cons:
X	   tmp = leval(tmp,env);
X	   break;}
X      switch TYPE(tmp)
X	{case tc_subr_0:
X	   return(SUBRF(tmp)());
X	 case tc_subr_1:
X	   return(SUBRF(tmp)(leval(car(CDR(x)),env)));
X	 case tc_subr_2:
X	   x = CDR(x);
X	   arg1 = leval(car(x),env);
X	   x = NULLP(x) ? NIL : CDR(x);
X	   return(SUBRF(tmp)(arg1,
X			     leval(car(x),env)));
X	 case tc_subr_3:
X	   x = CDR(x);
X	   arg1 = leval(car(x),env);
X	   x = NULLP(x) ? NIL : CDR(x);
X	   return(SUBRF(tmp)(arg1,
X			     leval(car(x),env),
X			     leval(car(cdr(x)),env)));
X	 case tc_lsubr:
X	   return(SUBRF(tmp)(leval_args(CDR(x),env)));
X	 case tc_fsubr:
X	   return(SUBRF(tmp)(CDR(x),env));
X	 case tc_msubr:
X	   if NULLP(SUBRF(tmp)(&x,&env)) return(x);
X	   goto loop;
X	 case tc_closure:
X	   env = extend_env(leval_args(CDR(x),env),
X			    car((*tmp).storage_as.closure.code),
X			    (*tmp).storage_as.closure.env);
X	   x = cdr((*tmp).storage_as.closure.code);
X	   goto loop;
X	 case tc_symbol:
X	   x = cons(tmp,cons(cons(sym_quote,cons(x,NIL)),NIL));
X	   x = leval(x,NIL);
X	   goto loop;
X	 case tc_user_1:
X	 case tc_user_2:
X	 case tc_user_3:
X	 case tc_user_4:
X	 case tc_user_5:
X	   if (user_leval != NULL)
X	     {if NULLP((*user_leval)(tmp,&x,&env)) return(x); else goto loop;}
X	 default:
X	   err("bad function",tmp);}
X    default:
X      return(x);}}
X
XLISP setvar(var,val,env)
X LISP var,val,env;
X{LISP tmp;
X if NSYMBOLP(var) err("wta(non-symbol) to setvar",var);
X tmp = envlookup(var,env);
X if NULLP(tmp) return(VCELL(var) = val);
X return(CAR(tmp)=val);}
X 
X
XLISP leval_setq(args,env)
X LISP args,env;
X{return(setvar(car(args),leval(car(cdr(args)),env),env));}
X
XLISP syntax_define(args)
X LISP args;
X{if SYMBOLP(car(args)) return(args);
X return(syntax_define(
X        cons(car(car(args)),
X	cons(cons(sym_lambda,
X	     cons(cdr(car(args)),
X		  cdr(args))),
X	     NIL))));}
X      
XLISP leval_define(args,env)
X LISP args,env;
X{LISP tmp,var,val;
X tmp = syntax_define(args);
X var = car(tmp);
X if NSYMBOLP(var) err("wta(non-symbol) to define",var);
X val = leval(car(cdr(tmp)),env);
X tmp = envlookup(var,env);
X if NNULLP(tmp) return(CAR(tmp) = val);
X if NULLP(env) return(VCELL(var) = val);
X tmp = car(env);
X setcar(tmp,cons(var,car(tmp)));
X setcdr(tmp,cons(val,cdr(tmp)));
X return(val);}
X 
XLISP leval_if(pform,penv)
X LISP *pform,*penv;
X{LISP args,env;
X args = cdr(*pform);
X env = *penv;
X if NNULLP(leval(car(args),env)) 
X    *pform = car(cdr(args)); else *pform = car(cdr(cdr(args)));
X return(truth);}
X
XLISP leval_lambda(args,env)
X LISP args,env;
X{LISP body;
X if NULLP(cdr(cdr(args)))
X   body = car(cdr(args));
X  else body = cons(sym_progn,cdr(args));
X return(closure(env,cons(arglchk(car(args)),body)));}
X                         
XLISP leval_progn(pform,penv)
X LISP *pform,*penv;
X{LISP env,l,next;
X env = *penv;
X l = cdr(*pform);
X next = cdr(l);
X while(NNULLP(next)) {leval(car(l),env);l=next;next=cdr(next);}
X *pform = car(l); 
X return(truth);}
X
XLISP leval_or(pform,penv)
X LISP *pform,*penv;
X{LISP env,l,next,val;
X env = *penv;
X l = cdr(*pform);
X next = cdr(l);
X while(NNULLP(next))
X   {val = leval(car(l),env);
X    if NNULLP(val) {*pform = val; return(NIL);}
X    l=next;next=cdr(next);}
X *pform = car(l); 
X return(truth);}
X
XLISP leval_and(pform,penv)
X LISP *pform,*penv;
X{LISP env,l,next;
X env = *penv;
X l = cdr(*pform);
X if NULLP(l) {*pform = truth; return(NIL);}
X next = cdr(l);
X while(NNULLP(next))
X   {if NULLP(leval(car(l),env)) {*pform = NIL; return(NIL);}
X    l=next;next=cdr(next);}
X *pform = car(l); 
X return(truth);}
X
XLISP leval_catch(args,env)
X LISP args,env;
X{struct catch_frame frame;
X int k;
X LISP l,val;
X frame.tag = leval(car(args),env);
X frame.next = catch_framep;
X k = setjmp(frame.cframe);
X catch_framep = &frame;
X if (k == 2)
X   {catch_framep = frame.next;
X    return(frame.retval);}
X for(l=cdr(args); NNULLP(l); l = cdr(l))
X   val = leval(car(l),env);
X catch_framep = frame.next;
X return(val);}
X
XLISP lthrow(tag,value)
X     LISP tag,value;
X{struct catch_frame *l;
X for(l=catch_framep; l; l = (*l).next)
X   if EQ((*l).tag,tag)
X     {(*l).retval = value;
X      longjmp((*l).cframe,2);}
X err("no *catch found with this tag",tag);
X return(NIL);}
X
XLISP leval_let(pform,penv)
X LISP *pform,*penv;
X{LISP env,l;
X l = cdr(*pform);
X env = *penv;
X *penv = extend_env(leval_args(car(cdr(l)),env),car(l),env);
X *pform = car(cdr(cdr(l)));
X return(truth);}
X
XLISP reverse(l)
X LISP l;
X{LISP n,p;
X n = NIL;
X for(p=l;NNULLP(p);p=cdr(p)) n = cons(car(p),n);
X return(n);}
X
XLISP let_macro(form)
X LISP form;
X{LISP p,fl,al,tmp;
X fl = NIL;
X al = NIL;
X for(p=car(cdr(form));NNULLP(p);p=cdr(p))
X  {tmp = car(p);
X   if SYMBOLP(tmp) {fl = cons(tmp,fl); al = cons(NIL,al);}
X   else {fl = cons(car(tmp),fl); al = cons(car(cdr(tmp)),al);}}
X p = cdr(cdr(form));
X if NULLP(cdr(p)) p = car(p); else p = cons(sym_progn,p);
X setcdr(form,cons(reverse(fl),cons(reverse(al),cons(p,NIL))));
X setcar(form,cintern("let-internal"));
X return(form);}
X   
X LISP leval_quote(args,env)
X LISP args,env;
X{return(car(args));}
X
XLISP leval_tenv(args,env)
X LISP args,env;
X{return(env);}
X
XLISP symbolconc(args)
X     LISP args;
X{long size;
X LISP l,s;
X size = 0;
X tkbuffer[0] = 0;
X for(l=args;NNULLP(l);l=cdr(l))
X   {s = car(l);
X    if NSYMBOLP(s) err("wta(non-symbol) to symbolconc",s);
X    size = size + strlen(PNAME(s));
X    if (size >  TKBUFFERN) err("symbolconc buffer overflow",NIL);
X    strcat(tkbuffer,PNAME(s));}
X return(rintern(tkbuffer));}
X
X
Xvoid (*user_prin1)() = NULL;
X
Xvoid set_print_hooks(fcn)
X     void (*fcn)();
X{user_prin1 = fcn;}
X
XLISP lprin1f(exp,f)
X     LISP exp;
X     FILE *f;
X{LISP tmp;
X switch TYPE(exp)
X   {case tc_nil:
X      fput_st(f,"()");
X      break;
X   case tc_cons:
X      fput_st(f,"(");
X      lprin1f(car(exp),f);
X      for(tmp=cdr(exp);CONSP(tmp);tmp=cdr(tmp))
X	{fput_st(f," ");lprin1f(car(tmp),f);}
X      if NNULLP(tmp) {fput_st(f," . ");lprin1f(tmp,f);}
X      fput_st(f,")");
X      break;
X    case tc_flonum:
X      sprintf(tkbuffer,"%g",FLONM(exp));
X      fput_st(f,tkbuffer);
X      break;
X    case tc_symbol:
X      fput_st(f,PNAME(exp));
X      break;
X    case tc_subr_0:
X    case tc_subr_1:
X    case tc_subr_2:
X    case tc_subr_3:
X    case tc_lsubr:
X    case tc_fsubr:
X    case tc_msubr:
X      sprintf(tkbuffer,"#<SUBR(%d) ",TYPE(exp));
X      fput_st(f,tkbuffer);
X      fput_st(f,(*exp).storage_as.subr.name);
X      fput_st(f,">");
X      break;
X    case tc_closure:
X      fput_st(f,"#<CLOSURE ");
X      lprin1f(car((*exp).storage_as.closure.code),f);
X      fput_st(f," ");
X      lprin1f(cdr((*exp).storage_as.closure.code),f);
X      fput_st(f,">");
X      break;
X    case tc_user_1:
X    case tc_user_2:
X    case tc_user_3:
X    case tc_user_4:
X    case tc_user_5:
X      if (user_prin1 != NULL)
X	{(*user_prin1)(exp,f);
X	 break;}
X    default:
X      sprintf(tkbuffer,"#<UNKNOWN %d %lX>",TYPE(exp),exp);
X      fput_st(f,tkbuffer);}
X return(NIL);}
X
XLISP lprint(exp)
X LISP exp;
X{lprin1f(exp,stdout);
X put_st("\n");
X return(NIL);}
X
XLISP lreadr(),lreadparen(),lreadtk(),lreadf();
X
XLISP lread()
X{return(lreadf(stdin));}
X
Xint f_getc(f)
X     FILE *f;
X{long iflag,dflag;
X int c;
X iflag = no_interrupt(1);
X dflag = interrupt_differed;
X c = getc(f);
X#ifdef VMS
X if ((dflag == 0) & interrupt_differed & (f == stdin))
X   while((c != 0) & (c != EOF)) c = getc(f);
X#endif
X no_interrupt(iflag);
X return(c);}
X
Xvoid f_ungetc(c,f)
X     int c; FILE *f;
X{ungetc(c,f);}
X
X int
Xflush_ws(f,eoferr)
X struct gen_readio *f;
X char *eoferr;
X{int c,commentp;
X commentp = 0;
X while(1)
X   {c = GETC_FCN(f);
X    if (c == EOF) if (eoferr) err(eoferr,NIL); else return(c);
X    if (commentp) {if (c == '\n') commentp = 0;}
X    else if (c == ';') commentp = 1;
X    else if (!isspace(c)) return(c);}}
X
XLISP lreadf(f)
X     FILE *f;
X{return(gen_read(f_getc,f_ungetc,f));}
X
XLISP readtl(f)
X  struct gen_readio *f;
X{int c;
X c = flush_ws(f,(char *)NULL);
X if (c == EOF) return(eof_val);
X UNGETC_FCN(c,f);
X return(lreadr(f));}
X
XLISP gen_read(f1,f2,x)
X     int (*f1)();
X     void (*f2)();
X     char *x;
X{struct gen_readio f;
X f.getc_fcn = f1;
X f.ungetc_fcn = f2;
X f.cb_argument = x;
X return(readtl(&f));}
X 
Xchar *user_ch_readm = "";
Xchar *user_te_readm = "";
X
XLISP (*user_readm)() = NULL;
XLISP (*user_readt)() = NULL;
X
Xvoid set_read_hooks(all_set,end_set,fcn1,fcn2)
X     char *all_set,*end_set;
X     LISP (*fcn1)(),(*fcn2)();
X{user_ch_readm = all_set;
X user_te_readm = end_set;
X user_readm = fcn1;
X user_readt = fcn2;}
X
XLISP lreadr(f)
X struct gen_readio *f;
X{int c,j;
X char *p;
X c = flush_ws(f,"end of file inside read");
X switch (c)
X   {case '(':
X      return(lreadparen(f));
X    case ')':
X      err("unexpected close paren",NIL);
X    case '\'':
X      return(cons(sym_quote,cons(lreadr(f),NIL)));
X    case '`':
X      return(cons(cintern("+internal-backquote"),lreadr(f)));
X    case ',':
X      c = GETC_FCN(f);
X      switch(c)
X	{case '@':
X	   p = "+internal-comma-atsign";
X	   break;
X	 case '.':
X	   p = "+internal-comma-dot";
X	   break;
X	 default:
X	   p = "+internal-comma";
X	   UNGETC_FCN(c,f);}
X      return(cons(cintern(p),lreadr(f)));
X    default:
X      if ((user_readm != NULL) && strchr(user_ch_readm,c))
X	return((*user_readm)(c,f));}
X p = tkbuffer;
X *p++ = c;
X for(j = 1; j<TKBUFFERN; ++j)
X   {c = GETC_FCN(f);
X    if (c == EOF) return(lreadtk(j));
X    if (isspace(c)) return(lreadtk(j));
X    if (strchr("()'`,;",c) || strchr(user_te_readm,c))
X      {UNGETC_FCN(c,f);return(lreadtk(j));}
X    *p++ = c;}
X err("token larger than TKBUFFERN",NIL);}
X
XLISP lreadparen(f)
X struct gen_readio *f;
X{int c;
X LISP tmp;
X c = flush_ws(f,"end of file inside list");
X if (c == ')') return(NIL);
X UNGETC_FCN(c,f);
X tmp = lreadr(f);
X if EQ(tmp,sym_dot)
X   {tmp = lreadr(f);
X    c = flush_ws(f,"end of file inside list");
X    if (c != ')') err("missing close paren",NIL);
X    return(tmp);}
X return(cons(tmp,lreadparen(f)));}
X
X
X
XLISP lreadtk(j)
X     long j;
X{int k,flag;
X char c,*p;
X LISP tmp;
X int adigit;
X p = tkbuffer;
X p[j] = 0;
X if (user_readt != NULL)
X   {tmp = (*user_readt)(p,j,&flag);
X    if (flag) return(tmp);}
X if (*p == '-') p+=1;
X adigit = 0;
X while(isdigit(*p)) {p+=1; adigit=1;}
X if (*p=='.')
X   {p += 1;
X    while(isdigit(*p)) {p+=1; adigit=1;}}
X if (!adigit) goto a_symbol;
X if (*p=='e')
X   {p+=1;
X    if (*p=='-'||*p=='+') p+=1;
X    if (!isdigit(*p)) goto a_symbol; else p+=1;
X    while(isdigit(*p)) p+=1;}
X if (*p) goto a_symbol;
X return(flocons(atof(tkbuffer)));
X a_symbol:
X return(rintern(tkbuffer));}
X      
XLISP copy_list(x)
X LISP x;
X{if NULLP(x) return(NIL);
X return(cons(car(x),copy_list(cdr(x))));}
X
XLISP oblistfn()
X{return(copy_list(oblistvar));}
X
Xclose_open_files()
X{LISP l;
X FILE *p;
X for(l=open_files;NNULLP(l);l=cdr(l))
X   {p = (FILE *) PNAME(car(l));
X    if (p)
X      {printf("closing a file left open\n");
X       fclose(p);}}
X open_files = NIL;}
X
XFILE *fopen_care(name,how)
X     char *name,*how;
X{FILE *f;
X LISP sym;
X long flag;
X sym = symcons(0,NIL);
X open_files = cons(sym,open_files);
X flag = no_interrupt(1);
X f = fopen(name,how);
X if (!f)
X   {perror(name);
X    err("could not open file",NIL);}
X PNAME(sym) = (char *) f;
X no_interrupt(flag);
X return(f);}
X
XLISP fclose_dq(f,l)
X     FILE *f;
X     LISP l;
X{FILE *p;
X if NULLP(l) return(l);
X if (PNAME(CAR(l)) == (char *) f) return(CDR(l));
X CDR(l) = fclose_dq(f,CDR(l));
X return(l);}
X
X
Xfclose_care(f)
X     FILE *f;
X{long flag;
X LISP l;
X flag = no_interrupt(1);
X fclose(f);
X open_files = fclose_dq(f,open_files);
X no_interrupt(flag);}
X
XLISP vload(fname,cflag)
X     char *fname;
X     long cflag;
X{LISP form,result,tail;
X FILE *f;
X put_st("loading ");
X put_st(fname);
X put_st("\n");
X f = fopen_care(fname,"r");
X result = NIL;
X tail = NIL;
X while(1)
X   {form = lreadf(f);
X    if EQ(form,eof_val) break;
X    if (cflag)
X      {form = cons(form,NIL);
X       if NULLP(result)
X	 result = tail = form;
X       else
X	 tail = setcdr(tail,form);}
X    else
X      leval(form,NIL);}
X fclose_care(f);
X put_st("done.\n");
X return(result);}
X
XLISP load(fname,cflag)
X LISP fname,cflag;
X{if NSYMBOLP(fname) err("filename not a symbol",fname);
X return(vload(PNAME(fname),NULLP(cflag) ? 0 : 1));}
X
XLISP save_forms(fname,forms,how)
X     LISP fname,forms,how;
X{char *cname,*chow;
X LISP l;
X FILE *f;
X if NSYMBOLP(fname) err("filename not a symbol",fname);
X cname = PNAME(fname);
X if EQ(how,NIL) chow = "w";
X else if EQ(how,cintern("a")) chow = "a";
X else err("bad argument to save-forms",how);
X put_st((*chow == 'a') ? "appending" : "saving");
X put_st(" forms to ");
X put_st(cname);
X put_st("\n");
X f = fopen_care(cname,chow);
X for(l=forms;NNULLP(l);l=cdr(l))
X   {lprin1f(car(l),f);
X    putc('\n',f);}
X fclose_care(f);
X put_st("done.\n");
X return(truth);}
X
XLISP quit()
X{longjmp(errjmp,2);
X return(NIL);}
X
XLISP nullp(x)
X LISP x;
X{if EQ(x,NIL) return(truth); else return(NIL);}
X
XLISP arglchk(x)
X LISP x;
X{LISP l;
X if SYMBOLP(x) return(x);
X for(l=x;CONSP(l);l=CDR(l));
X if NNULLP(l) err("improper formal argument list",x);
X return(x);}
X
X
Xinit_subrs()
X{init_subr("cons",tc_subr_2,cons);
X init_subr("car",tc_subr_1,car);
X init_subr("cdr",tc_subr_1,cdr);
X init_subr("set-car!",tc_subr_2,setcar);
X init_subr("set-cdr!",tc_subr_2,setcdr);
X init_subr("+",tc_subr_2,plus);
X init_subr("-",tc_subr_2,difference);
X init_subr("*",tc_subr_2,ltimes);
X init_subr("/",tc_subr_2,quotient);
X init_subr(">",tc_subr_2,greaterp);
X init_subr("<",tc_subr_2,lessp);
X init_subr("eq?",tc_subr_2,eq);
X init_subr("eqv?",tc_subr_2,eql);
X init_subr("assq",tc_subr_2,assq);
X init_subr("read",tc_subr_0,lread);
X init_subr("eof-val",tc_subr_0,get_eof_val);
X init_subr("print",tc_subr_1,lprint);
X init_subr("eval",tc_subr_2,leval);
X init_subr("define",tc_fsubr,leval_define);
X init_subr("lambda",tc_fsubr,leval_lambda);
X init_subr("if",tc_msubr,leval_if);
X init_subr("begin",tc_msubr,leval_progn);
X init_subr("set!",tc_fsubr,leval_setq);
X init_subr("or",tc_msubr,leval_or);
X init_subr("and",tc_msubr,leval_and);
X init_subr("*catch",tc_fsubr,leval_catch);
X init_subr("*throw",tc_subr_2,lthrow);
X init_subr("quote",tc_fsubr,leval_quote);
X init_subr("oblist",tc_subr_0,oblistfn);
X init_subr("copy-list",tc_subr_1,copy_list);
X init_subr("gc-status",tc_lsubr,gc_status);
X init_subr("gc",tc_lsubr,user_gc);
X init_subr("load",tc_subr_2,load);
X init_subr("pair?",tc_subr_1,consp);
X init_subr("symbol?",tc_subr_1,symbolp);
X init_subr("number?",tc_subr_1,numberp);
X init_subr("let-internal",tc_msubr,leval_let);
X init_subr("let-internal-macro",tc_subr_1,let_macro);
X init_subr("symbol-bound?",tc_subr_2,symbol_boundp);
X init_subr("symbol-value",tc_subr_2,symbol_value);
X init_subr("set-symbol-value!",tc_subr_3,setvar);
X init_subr("the-environment",tc_fsubr,leval_tenv);
X init_subr("error",tc_subr_2,lerr);
X init_subr("quit",tc_subr_0,quit);
X init_subr("not",tc_subr_1,nullp);
X init_subr("null?",tc_subr_1,nullp);
X init_subr("env-lookup",tc_subr_2,envlookup);
X init_subr("reverse",tc_subr_1,reverse);
X init_subr("symbolconc",tc_lsubr,symbolconc);
X init_subr("save-forms",tc_subr_3,save_forms);}
X
END_OF_slib.c
if test 38567 -ne `wc -c <slib.c`; then
    echo shar: \"slib.c\" unpacked with wrong size!
fi
# end of overwriting check
fi
echo shar: End of shell archive.
exit 0
