Here are some timings taken with version 1.3 of SIOD. The new version 1.5
is slightly faster. If you do timings it is interesting to try it
with and without the mark-and-sweep GC, and with various heap sizes.

Please report both total and GC times, heap size, and kinds of GC's used
to: GJC@PARADIGM.COM

Make     Model             FIB(5) FIB(10) FIB(15) FIB(20)  20/FIB(20)
Sun      4                  0.00   0.02    0.38     4.2     4.76
DIGITAL  8530(VMS)          0.00   0.07    0.78     8.5     2.35
Sun      3/280              0.00   0.10    0.88     8.5     2.35
DIGITAL  VS-3200(VMS)       0.01   0.11    1.28    14.2     1.41
Sun      3/180              0.02   0.15    1.56    17.5     1.14
Encore   Multimax(NS32)     0.02   0.17    1.85    20.5     0.97
DIGITAL  VS-2000            0.02   0.30    3.56    39.7     0.50
Encore   Multimax(NS16)     0.03   0.33    3.63    40.4     0.49
AMIGA    500 LATTICE C      0.00   0.00    5.00    55.0(x)  0.36

Unix compilations done with the -O flag. All 68020 machines
with -f68881. Heap size of 120000 used. Timing done with standard-fib
procedure in siod.scm using SIOD Version 1.3 (which is slightly slower
than earlier versions). AMIGA 500 FIB(20) time is extrapolated from
the FIB(15) time.

Check to be sure that your standard-fib returns the following:

 n  FIB(n)  Cons Work
 5      5      66
10     55     795
15    610    8877
20   6765   98508


